diff --git a/index.html b/index.html
index b20e953..7b3f170 100644
--- a/index.html
+++ b/index.html
@@ -24,8 +24,10 @@
   <meta property="og:title" content="TRADEJOURNAL">
   <meta name="twitter:title" content="TRADEJOURNAL">
   <meta property="og:description" content="Trading journal for traders">
-  <meta name="twitter:description" content="Trading journal for traders">
-  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/t7lmi7FBhNbNSOhynuMRuRjPb623/uploads/1770765796948-Gemini_Generated_Image_f9x2slf9x2slf9x2.png">
+    <meta name="twitter:description" content="Trading journal for traders">
+    <meta name="theme-color" content="#0f172a" />
+    <link rel="manifest" href="/manifest.webmanifest" />
+    <link rel="icon" type="image/png" href="/og-image.png">
 </head>
 
   <body>
diff --git a/public/manifest.webmanifest b/public/manifest.webmanifest
new file mode 100644
index 0000000..4f0077d
--- /dev/null
+++ b/public/manifest.webmanifest
@@ -0,0 +1,18 @@
+{
+  "name": "TradeJournal",
+  "short_name": "TradeJournal",
+  "description": "Track your trades and improve your performance.",
+  "start_url": "/",
+  "display": "standalone",
+  "background_color": "#020617",
+  "theme_color": "#0f172a",
+  "icons": [
+    {
+      "src": "/og-image.png",
+      "sizes": "512x512",
+      "type": "image/png",
+      "purpose": "any maskable"
+    }
+  ]
+}
+
diff --git a/public/sw.js b/public/sw.js
new file mode 100644
index 0000000..10edb22
--- /dev/null
+++ b/public/sw.js
@@ -0,0 +1,36 @@
+const CACHE_NAME = 'tradejournal-cache-v1';
+const ASSETS = [
+  '/',
+  '/index.html',
+  '/src/main.tsx',
+];
+
+self.addEventListener('install', (event) => {
+  event.waitUntil(
+    caches.open(CACHE_NAME).then((cache) => cache.addAll(ASSETS))
+  );
+});
+
+self.addEventListener('activate', (event) => {
+  event.waitUntil(
+    caches.keys().then((keys) =>
+      Promise.all(
+        keys
+          .filter((key) => key !== CACHE_NAME)
+          .map((key) => caches.delete(key))
+      )
+    )
+  );
+});
+
+self.addEventListener('fetch', (event) => {
+  if (event.request.method !== 'GET') return;
+
+  event.respondWith(
+    caches.match(event.request).then((cached) => {
+      if (cached) return cached;
+      return fetch(event.request);
+    })
+  );
+});
+
diff --git a/src/components/layout/AppLayout.tsx b/src/components/layout/AppLayout.tsx
index cb8b11c..360f710 100644
--- a/src/components/layout/AppLayout.tsx
+++ b/src/components/layout/AppLayout.tsx
@@ -24,6 +24,8 @@ import {
   Plug,
   Wrench,
 } from 'lucide-react';
+import { MT5ReviewPrompt } from '@/components/trades/MT5ReviewPrompt';
+import { PWAInstallButton } from '@/components/layout/PWAInstallButton';
 
 const navItems = [
   { href: '/dashboard', label: 'Dashboard', icon: LayoutDashboard },
@@ -83,6 +85,7 @@ export function AppLayout({ children }: { children: React.ReactNode }) {
 
             {/* Actions */}
             <div className="flex items-center gap-3">
+              <PWAInstallButton />
               <Button asChild size="sm" className="hidden sm:flex">
                 <Link to="/trades/new">
                   <Plus className="w-4 h-4 mr-1" />
@@ -188,6 +191,7 @@ export function AppLayout({ children }: { children: React.ReactNode }) {
       <main className="container mx-auto px-4 py-6 pb-24 md:pb-6">
         {children}
       </main>
+      <MT5ReviewPrompt />
     </div>
   );
 }
diff --git a/src/hooks/useTrades.tsx b/src/hooks/useTrades.tsx
index 897a669..edfab2e 100644
--- a/src/hooks/useTrades.tsx
+++ b/src/hooks/useTrades.tsx
@@ -19,6 +19,35 @@ export function useTrades() {
     }
   }, [user]);
 
+  useEffect(() => {
+    if (!user) return;
+
+    const channel = supabase
+      .channel(`trades-realtime-${user.id}`)
+      .on(
+        'postgres_changes',
+        {
+          event: 'INSERT',
+          schema: 'public',
+          table: 'trades',
+          filter: `user_id=eq.${user.id}`,
+        },
+        (payload) => {
+          const newTrade = payload.new as unknown as Trade;
+          setTrades((prev) => {
+            const exists = prev.some((t) => t.id === newTrade.id);
+            if (exists) return prev;
+            return [newTrade, ...prev];
+          });
+        }
+      )
+      .subscribe();
+
+    return () => {
+      supabase.removeChannel(channel);
+    };
+  }, [user]);
+
   const fetchTrades = async () => {
     if (!user) return;
 
diff --git a/src/main.tsx b/src/main.tsx
index 68176a7..040f15e 100644
--- a/src/main.tsx
+++ b/src/main.tsx
@@ -2,4 +2,14 @@ import { createRoot } from "react-dom/client";
 import App from "./App.tsx";
 import "./index.css";
 
+if ("serviceWorker" in navigator) {
+  window.addEventListener("load", () => {
+    navigator.serviceWorker
+      .register("/sw.js")
+      .catch(() => {
+        // ignore registration errors
+      });
+  });
+}
+
 createRoot(document.getElementById("root")!).render(<App />);
diff --git a/src/pages/Dashboard.tsx b/src/pages/Dashboard.tsx
index 2c483db..862bdc7 100644
--- a/src/pages/Dashboard.tsx
+++ b/src/pages/Dashboard.tsx
@@ -80,24 +80,29 @@ export default function Dashboard() {
         </div>
 
         {/* Needs Review Alert */}
-        {trades.filter(t => t.needs_review).length > 0 && (
-          <div className="p-4 rounded-xl bg-primary/10 border border-primary/20 animate-in fade-in slide-in-from-top-4 flex flex-col sm:flex-row items-center justify-between gap-4">
-            <div className="flex items-center gap-3">
-              <div className="p-2 rounded-lg bg-primary/20">
-                <Target className="w-5 h-5 text-primary" />
-              </div>
-              <div>
-                <h3 className="font-semibold">Review Pending</h3>
-                <p className="text-sm text-muted-foreground">
-                  You have {trades.filter(t => t.needs_review).length} new trades from MT5 that need setup details.
-                </p>
+        {trades.filter(t => t.needs_review).length > 0 && (() => {
+          const firstReview = trades.find(t => t.needs_review);
+          return (
+            <div className="p-4 rounded-xl bg-primary/10 border border-primary/20 animate-in fade-in slide-in-from-top-4 flex flex-col sm:flex-row items-center justify-between gap-4">
+              <div className="flex items-center gap-3">
+                <div className="p-2 rounded-lg bg-primary/20">
+                  <Target className="w-5 h-5 text-primary" />
+                </div>
+                <div>
+                  <h3 className="font-semibold">Review Pending</h3>
+                  <p className="text-sm text-muted-foreground">
+                    You have {trades.filter(t => t.needs_review).length} trade(s) from MT5. Fill in the checklist and confluence for each.
+                  </p>
+                </div>
               </div>
+              <Button asChild size="sm">
+                <Link to={firstReview ? `/trades/${firstReview.id}?tab=confluence` : '/trades'}>
+                  Fill checklist
+                </Link>
+              </Button>
             </div>
-            <Button asChild size="sm">
-              <Link to="/trades">Review Now</Link>
-            </Button>
-          </div>
-        )}
+          );
+        })()}
 
         {/* Stats Grid */}
         <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
diff --git a/src/pages/NewTrade.tsx b/src/pages/NewTrade.tsx
index eb5bb7f..6d278f5 100644
--- a/src/pages/NewTrade.tsx
+++ b/src/pages/NewTrade.tsx
@@ -1,5 +1,5 @@
 import { useState, useEffect } from 'react';
-import { useNavigate, useParams } from 'react-router-dom';
+import { useLocation, useNavigate, useParams, useSearchParams } from 'react-router-dom';
 import { useForm } from 'react-hook-form';
 import { zodResolver } from '@hookform/resolvers/zod';
 import { z } from 'zod';
@@ -32,6 +32,7 @@ import { useToast } from '@/hooks/use-toast';
 import { Loader2, ArrowLeft, TrendingUp, TrendingDown, Target, AlertTriangle } from 'lucide-react';
 import { Link } from 'react-router-dom';
 import { cn } from '@/lib/utils';
+import { PreTradeChecklist, PreTradeChecklistValues } from '@/components/tools/PreTradeChecklist';
 
 const tradeSchema = z.object({
   symbol: z.string().min(1, 'Symbol is required').max(20, 'Symbol too long'),
@@ -74,13 +75,24 @@ type FormData = z.infer<typeof tradeSchema>;
 
 export default function NewTrade() {
   const [isLoading, setIsLoading] = useState(false);
+  const [activeTab, setActiveTab] = useState('outcome');
   const { trades, addTrade, updateTrade } = useTrades();
   const navigate = useNavigate();
+  const location = useLocation();
   const { toast } = useToast();
   const { id } = useParams<{ id: string }>();
+  const [searchParams] = useSearchParams();
   const isEditing = Boolean(id);
   const existingTrade = isEditing ? trades.find(t => t.id === id) : null;
 
+  useEffect(() => {
+    if (searchParams.get('tab') === 'confluence' || existingTrade?.needs_review) {
+      setActiveTab('confluence');
+    }
+  }, [searchParams, existingTrade?.needs_review]);
+
+  const checklistPrefill = (location.state as { checklist?: PreTradeChecklistValues } | null)?.checklist;
+
   const form = useForm<FormData>({
     resolver: zodResolver(tradeSchema),
     defaultValues: {
@@ -105,8 +117,16 @@ export default function NewTrade() {
       lessons: '',
       tags: '',
       screenshot_url: '',
-      setup_type: '',
-      probability: '',
+      setup_type: (checklistPrefill?.setup_type || '') as FormData['setup_type'],
+      probability: (checklistPrefill?.probability || '') as FormData['probability'],
+      rule_in_plan: checklistPrefill?.rule_in_plan || '',
+      rule_bos: checklistPrefill?.rule_bos || '',
+      rule_liquidity: checklistPrefill?.rule_liquidity || '',
+      rule_trend: checklistPrefill?.rule_trend || '',
+      rule_news: checklistPrefill?.rule_news || '',
+      rule_rr: checklistPrefill?.rule_rr || '',
+      rule_emotions: checklistPrefill?.rule_emotions || '',
+      rule_lot_size: checklistPrefill?.rule_lot_size || '',
       emotions_array: [],
       lessons_learned: '',
     },
@@ -132,11 +152,22 @@ export default function NewTrade() {
         risk_amount: existingTrade.risk_amount ?? '',
         reward_amount: existingTrade.reward_amount ?? '',
         strategy: existingTrade.strategy ?? '',
+        reasoning: existingTrade.reasoning ?? '',
         lessons: existingTrade.lessons ?? '',
         tags: existingTrade.tags?.join(', ') ?? '',
         screenshot_url: existingTrade.screenshot_url ?? '',
         setup_type: (existingTrade.setup_type as "Type 1" | "Type 2" | "Type 3") ?? '',
         probability: (existingTrade.probability as "High Prob" | "Low Prob") ?? '',
+        rule_in_plan: (existingTrade.rule_in_plan as FormData['rule_in_plan']) ?? '',
+        rule_bos: (existingTrade.rule_bos as FormData['rule_bos']) ?? '',
+        rule_liquidity: (existingTrade.rule_liquidity as FormData['rule_liquidity']) ?? '',
+        rule_trend: (existingTrade.rule_trend as FormData['rule_trend']) ?? '',
+        rule_news: (existingTrade.rule_news as FormData['rule_news']) ?? '',
+        rule_rr: (existingTrade.rule_rr as FormData['rule_rr']) ?? '',
+        rule_emotions: (existingTrade.rule_emotions as FormData['rule_emotions']) ?? '',
+        rule_lot_size: (existingTrade.rule_lot_size as FormData['rule_lot_size']) ?? '',
+        emotions_array: existingTrade.emotions_array ?? [],
+        lessons_learned: existingTrade.lessons_learned ?? '',
       });
     }
   }, [existingTrade]);
@@ -144,6 +175,19 @@ export default function NewTrade() {
   const watchStatus = form.watch('status');
   const watchExitReason = form.watch('exit_reason');
 
+  const checklistValues: PreTradeChecklistValues = {
+    setup_type: form.getValues('setup_type'),
+    probability: form.getValues('probability'),
+    rule_in_plan: (form.getValues('rule_in_plan') || '') as PreTradeChecklistValues['rule_in_plan'],
+    rule_bos: (form.getValues('rule_bos') || '') as PreTradeChecklistValues['rule_bos'],
+    rule_liquidity: (form.getValues('rule_liquidity') || '') as PreTradeChecklistValues['rule_liquidity'],
+    rule_trend: (form.getValues('rule_trend') || '') as PreTradeChecklistValues['rule_trend'],
+    rule_news: (form.getValues('rule_news') || '') as PreTradeChecklistValues['rule_news'],
+    rule_rr: (form.getValues('rule_rr') || '') as PreTradeChecklistValues['rule_rr'],
+    rule_emotions: (form.getValues('rule_emotions') || '') as PreTradeChecklistValues['rule_emotions'],
+    rule_lot_size: (form.getValues('rule_lot_size') || '') as PreTradeChecklistValues['rule_lot_size'],
+  };
+
   const onSubmit = async (data: FormData) => {
     setIsLoading(true);
 
@@ -216,7 +260,7 @@ export default function NewTrade() {
 
         <Form {...form}>
           <form onSubmit={form.handleSubmit(onSubmit)}>
-            <Tabs defaultValue="outcome" className="space-y-6">
+            <Tabs value={activeTab} onValueChange={setActiveTab} className="space-y-6">
               <TabsList className="grid w-full grid-cols-4">
                 <TabsTrigger value="outcome">Outcome</TabsTrigger>
                 <TabsTrigger value="details">Details</TabsTrigger>
@@ -564,109 +608,22 @@ export default function NewTrade() {
                     <CardDescription>What made this setup valid?</CardDescription>
                   </CardHeader>
                   <CardContent className="space-y-6">
-                    <FormField
-                      control={form.control}
-                      name="setup_type"
-                      render={({ field }) => (
-                        <FormItem className="space-y-3">
-                          <FormLabel>Setup Type</FormLabel>
-                          <FormControl>
-                            <RadioGroup
-                              onValueChange={field.onChange}
-                              defaultValue={field.value}
-                              className="grid grid-cols-3 gap-4"
-                            >
-                              {['Type 1', 'Type 2', 'Type 3'].map((type) => (
-                                <FormItem key={type} className="flex items-center space-x-3 space-y-0">
-                                  <FormControl>
-                                    <RadioGroupItem value={type} />
-                                  </FormControl>
-                                  <FormLabel className="font-normal cursor-pointer">
-                                    {type}
-                                  </FormLabel>
-                                </FormItem>
-                              ))}
-                            </RadioGroup>
-                          </FormControl>
-                          <FormMessage />
-                        </FormItem>
-                      )}
+                    <PreTradeChecklist
+                      values={checklistValues}
+                      onChange={(values) => {
+                        form.setValue('setup_type', (values.setup_type || '') as FormData['setup_type']);
+                        form.setValue('probability', (values.probability || '') as FormData['probability']);
+                        form.setValue('rule_in_plan', values.rule_in_plan || '');
+                        form.setValue('rule_bos', values.rule_bos || '');
+                        form.setValue('rule_liquidity', values.rule_liquidity || '');
+                        form.setValue('rule_trend', values.rule_trend || '');
+                        form.setValue('rule_news', values.rule_news || '');
+                        form.setValue('rule_rr', values.rule_rr || '');
+                        form.setValue('rule_emotions', values.rule_emotions || '');
+                        form.setValue('rule_lot_size', values.rule_lot_size || '');
+                      }}
                     />
 
-                    <FormField
-                      control={form.control}
-                      name="probability"
-                      render={({ field }) => (
-                        <FormItem className="space-y-3">
-                          <FormLabel>Trade Probability</FormLabel>
-                          <FormControl>
-                            <RadioGroup
-                              onValueChange={field.onChange}
-                              defaultValue={field.value}
-                              className="grid grid-cols-2 gap-4"
-                            >
-                              {['High Prob', 'Low Prob'].map((prob) => (
-                                <FormItem key={prob} className="flex items-center space-x-3 space-y-0">
-                                  <FormControl>
-                                    <RadioGroupItem value={prob} />
-                                  </FormControl>
-                                  <FormLabel className="font-normal cursor-pointer">
-                                    {prob}
-                                  </FormLabel>
-                                </FormItem>
-                              ))}
-                            </RadioGroup>
-                          </FormControl>
-                          <FormMessage />
-                        </FormItem>
-                      )}
-                    />
-
-                    <div className="space-y-4 pt-4 border-t">
-                      <h4 className="font-medium text-sm">Technical Rules checklist</h4>
-                      <div className="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-4">
-                        {[
-                          { name: 'rule_in_plan', label: 'In trading plan?' },
-                          { name: 'rule_bos', label: 'BoS confirmed?' },
-                          { name: 'rule_liquidity', label: 'Liquidity identified?' },
-                          { name: 'rule_trend', label: 'With the trend?' },
-                          { name: 'rule_news', label: 'Checked news?' },
-                          { name: 'rule_rr', label: 'R:R at least 1:2?' },
-                          { name: 'rule_emotions', label: 'Emotionally calm?' },
-                          { name: 'rule_lot_size', label: 'Correct lot size?' },
-                        ].map((rule) => (
-                          <FormField
-                            key={rule.name}
-                            control={form.control}
-                            name={rule.name as any}
-                            render={({ field }) => (
-                              <FormItem className="space-y-1">
-                                <FormLabel className="text-xs">{rule.label}</FormLabel>
-                                <FormControl>
-                                  <RadioGroup
-                                    onValueChange={field.onChange}
-                                    defaultValue={field.value}
-                                    className="flex gap-4"
-                                  >
-                                    {['yes', 'no', 'n/a'].map((option) => (
-                                      <FormItem key={option} className="flex items-center space-x-2 space-y-0">
-                                        <FormControl>
-                                          <RadioGroupItem value={option} className="h-3 w-3" />
-                                        </FormControl>
-                                        <FormLabel className="text-xs font-normal cursor-pointer capitalize">
-                                          {option}
-                                        </FormLabel>
-                                      </FormItem>
-                                    ))}
-                                  </RadioGroup>
-                                </FormControl>
-                              </FormItem>
-                            )}
-                          />
-                        ))}
-                      </div>
-                    </div>
-
                     <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                       <FormField
                         control={form.control}
diff --git a/src/pages/Tools.tsx b/src/pages/Tools.tsx
index 94e588c..099d1db 100644
--- a/src/pages/Tools.tsx
+++ b/src/pages/Tools.tsx
@@ -1,10 +1,20 @@
+import { useState } from 'react';
+import { useNavigate } from 'react-router-dom';
 import { AppLayout } from '@/components/layout/AppLayout';
 import { RiskCalculator } from '@/components/tools/RiskCalculator';
-import { PreTradeChecklist } from '@/components/tools/PreTradeChecklist';
+import { PreTradeChecklist, PreTradeChecklistValues } from '@/components/tools/PreTradeChecklist';
 import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
 import { Calculator, ClipboardCheck, Wrench } from 'lucide-react';
+import { Button } from '@/components/ui/button';
 
 export default function Tools() {
+    const [checklistValues, setChecklistValues] = useState<PreTradeChecklistValues>({});
+    const navigate = useNavigate();
+
+    const handleUseInNewTrade = () => {
+        navigate('/trades/new', { state: { checklist: checklistValues } });
+    };
+
     return (
         <AppLayout>
             <div className="max-w-6xl mx-auto animate-fade-in">
@@ -25,7 +35,18 @@ export default function Tools() {
                         <RiskCalculator />
                     </div>
                     <div className="space-y-4">
-                        <PreTradeChecklist />
+                        <PreTradeChecklist
+                            values={checklistValues}
+                            onChange={setChecklistValues}
+                        />
+                        <div className="flex items-center justify-between gap-3 text-xs text-muted-foreground">
+                            <p>
+                                Use this checklist before taking a trade. You can send these answers into a new journal entry.
+                            </p>
+                            <Button size="sm" onClick={handleUseInNewTrade}>
+                                Use in new trade
+                            </Button>
+                        </div>
                     </div>
                 </div>
 
diff --git a/src/pages/Trades.tsx b/src/pages/Trades.tsx
index 5d40015..e09479a 100644
--- a/src/pages/Trades.tsx
+++ b/src/pages/Trades.tsx
@@ -41,6 +41,7 @@ import {
   Upload,
   Trash2,
   Pencil,
+  ClipboardCheck,
   ArrowUpRight,
   ArrowDownRight,
   Filter,
@@ -261,13 +262,26 @@ export default function Trades() {
                           </TableCell>
                           <TableCell onClick={(e) => e.stopPropagation()}>
                             <div className="flex items-center gap-1">
+                              {trade.needs_review && (
+                                <Button
+                                  variant="outline"
+                                  size="sm"
+                                  className="opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity"
+                                  asChild
+                                >
+                                  <Link to={`/trades/${trade.id}?tab=confluence`}>
+                                    <ClipboardCheck className="w-4 h-4 mr-1" />
+                                    Fill checklist
+                                  </Link>
+                                </Button>
+                              )}
                               <Button
                                 variant="ghost"
                                 size="icon"
                                 className="opacity-0 group-hover:opacity-100 transition-opacity"
                                 asChild
                               >
-                                <Link to={`/trades/${trade.id}/edit`}>
+                                <Link to={`/trades/${trade.id}`}>
                                   <Pencil className="w-4 h-4 text-muted-foreground" />
                                 </Link>
                               </Button>
@@ -308,6 +322,16 @@ export default function Trades() {
                           <TableRow className="bg-muted/30 border-t-0 hover:bg-muted/30">
                             <TableCell colSpan={10} className="p-0">
                               <div className="p-6 grid grid-cols-1 md:grid-cols-2 gap-8 animate-in slide-in-from-top-2 duration-200">
+                                {trade.needs_review && (
+                                  <div className="md:col-span-2 p-3 rounded-lg bg-primary/10 border border-primary/20 flex items-center justify-between gap-4">
+                                    <p className="text-sm text-muted-foreground">
+                                      This trade was synced from MT5. Add setup type, probability, and rule answers so itΓÇÖs fully logged.
+                                    </p>
+                                    <Button size="sm" asChild>
+                                      <Link to={`/trades/${trade.id}?tab=confluence`}>Fill checklist</Link>
+                                    </Button>
+                                  </div>
+                                )}
                                 {/* Technical Checklist */}
                                 <div className="space-y-4">
                                   <h4 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Technical Review</h4>
