diff --git a/index.html b/index.html
index b20e953..7b3f170 100644
--- a/index.html
+++ b/index.html
@@ -24,8 +24,10 @@
   <meta property="og:title" content="TRADEJOURNAL">
   <meta name="twitter:title" content="TRADEJOURNAL">
   <meta property="og:description" content="Trading journal for traders">
-  <meta name="twitter:description" content="Trading journal for traders">
-  <link rel="icon" type="image/png" href="https://storage.googleapis.com/gpt-engineer-file-uploads/t7lmi7FBhNbNSOhynuMRuRjPb623/uploads/1770765796948-Gemini_Generated_Image_f9x2slf9x2slf9x2.png">
+    <meta name="twitter:description" content="Trading journal for traders">
+    <meta name="theme-color" content="#0f172a" />
+    <link rel="manifest" href="/manifest.webmanifest" />
+    <link rel="icon" type="image/png" href="/og-image.png">
 </head>
 
   <body>
diff --git a/package-lock.json b/package-lock.json
index b2491e0..81ee045 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -85,7 +85,6 @@
       "version": "5.2.0",
       "resolved": "https://registry.npmjs.org/@alloc/quick-lru/-/quick-lru-5.2.0.tgz",
       "integrity": "sha512-UrcABB+4bUrFABwbluTIBErXwvbsU/V7TZWfmbgJfbkwiBuziS9gxdODUyuiecfdGQ85jglMW6juS3+z5TsKLw==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=10"
@@ -799,7 +798,6 @@
       "version": "8.0.2",
       "resolved": "https://registry.npmjs.org/@isaacs/cliui/-/cliui-8.0.2.tgz",
       "integrity": "sha512-O8jcjabXaleOG9DQ0+ARXWZBTfnP4WNAqzuiJK7ll44AmxGKv/J2M4TPjxjY3znBCfvBXFzucm1twdyFybFqEA==",
-      "dev": true,
       "license": "ISC",
       "dependencies": {
         "string-width": "^5.1.2",
@@ -817,7 +815,6 @@
       "version": "0.3.5",
       "resolved": "https://registry.npmjs.org/@jridgewell/gen-mapping/-/gen-mapping-0.3.5.tgz",
       "integrity": "sha512-IzL8ZoEDIBRWEzlCcRhOaCupYyN5gdIK+Q6fbFdPDg6HqX6jpkItn7DFIpW9LQzXG6Df9sA7+OKnq0qlz/GaQg==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "@jridgewell/set-array": "^1.2.1",
@@ -832,7 +829,6 @@
       "version": "3.1.2",
       "resolved": "https://registry.npmjs.org/@jridgewell/resolve-uri/-/resolve-uri-3.1.2.tgz",
       "integrity": "sha512-bRISgCIjP20/tbWSPWMEi54QVPRZExkuD9lJL+UIxUKtwVJA8wW1Trb1jMs1RFXo1CBTNZ/5hpC9QvmKWdopKw==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=6.0.0"
@@ -842,7 +838,6 @@
       "version": "1.2.1",
       "resolved": "https://registry.npmjs.org/@jridgewell/set-array/-/set-array-1.2.1.tgz",
       "integrity": "sha512-R8gLRTZeyp03ymzP/6Lil/28tGeGEzhx1q2k703KGWRAI1VdvPIXdG70VJc2pAMw3NA6JKL5hhFu1sJX0Mnn/A==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=6.0.0"
@@ -852,14 +847,12 @@
       "version": "1.5.0",
       "resolved": "https://registry.npmjs.org/@jridgewell/sourcemap-codec/-/sourcemap-codec-1.5.0.tgz",
       "integrity": "sha512-gv3ZRaISU3fjPAgNsriBRqGWQL6quFx04YMPW/zD8XMLsU32mhCCbfbO6KZFLjvYpCZ8zyDEgqsgf+PwPaM7GQ==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/@jridgewell/trace-mapping": {
       "version": "0.3.25",
       "resolved": "https://registry.npmjs.org/@jridgewell/trace-mapping/-/trace-mapping-0.3.25.tgz",
       "integrity": "sha512-vNk6aEwybGtawWmy/PzwnGDOjCkLWSD2wqvjGGAgOAwCGWySYXfYoxt00IJkTF+8Lb57DwOb3Aa0o9CApepiYQ==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "@jridgewell/resolve-uri": "^3.1.0",
@@ -870,7 +863,6 @@
       "version": "2.1.5",
       "resolved": "https://registry.npmjs.org/@nodelib/fs.scandir/-/fs.scandir-2.1.5.tgz",
       "integrity": "sha512-vq24Bq3ym5HEQm2NKCr3yXDwjc7vTsEThRDnkp2DK9p1uqLR+DHurm/NOTo0KG7HYHU7eppKZj3MyqYuMBf62g==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "@nodelib/fs.stat": "2.0.5",
@@ -884,7 +876,6 @@
       "version": "2.0.5",
       "resolved": "https://registry.npmjs.org/@nodelib/fs.stat/-/fs.stat-2.0.5.tgz",
       "integrity": "sha512-RkhPPp2zrqDAQA/2jNhnztcPAlv64XdhIp7a7454A5ovI7Bukxgt7MX7udwAu3zg1DcpPU0rz3VV1SeaqvY4+A==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">= 8"
@@ -894,7 +885,6 @@
       "version": "1.2.8",
       "resolved": "https://registry.npmjs.org/@nodelib/fs.walk/-/fs.walk-1.2.8.tgz",
       "integrity": "sha512-oGB+UxlgWcgQkgwo8GcEGwemoTFt3FIO9ababBmaGwXIoBKZ+GTy0pP185beGg7Llih/NSHSV2XAs1lnznocSg==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "@nodelib/fs.scandir": "2.1.5",
@@ -908,7 +898,6 @@
       "version": "0.11.0",
       "resolved": "https://registry.npmjs.org/@pkgjs/parseargs/-/parseargs-0.11.0.tgz",
       "integrity": "sha512-+1VkjdD0QBLPodGrJUeqarH8VAIvQODIbwh9XpP5Syisf7YoQgsJKPNFoqqLQlu+VQ/tVSshMR6loPMn8U+dPg==",
-      "dev": true,
       "license": "MIT",
       "optional": true,
       "engines": {
@@ -2972,7 +2961,7 @@
       "version": "15.7.13",
       "resolved": "https://registry.npmjs.org/@types/prop-types/-/prop-types-15.7.13.tgz",
       "integrity": "sha512-hCZTSvwbzWGvhqxp/RqVqwU999pBf2vp7hzIjiYOsl8wqOmUxkQ6ddw1cV3l8811+kdUFus/q4d1Y3E3SyEifA==",
-      "dev": true,
+      "devOptional": true,
       "license": "MIT"
     },
     "node_modules/@types/raf": {
@@ -2986,8 +2975,9 @@
       "version": "18.3.23",
       "resolved": "https://registry.npmjs.org/@types/react/-/react-18.3.23.tgz",
       "integrity": "sha512-/LDXMQh55EzZQ0uVAZmKKhfENivEvWz6E+EYzh+/MCjMhNsotd+ZHhBGIjFDTi6+fz0OhQQQLbTgdQIxxCsC0w==",
-      "dev": true,
+      "devOptional": true,
       "license": "MIT",
+      "peer": true,
       "dependencies": {
         "@types/prop-types": "*",
         "csstype": "^3.0.2"
@@ -2997,8 +2987,9 @@
       "version": "18.3.7",
       "resolved": "https://registry.npmjs.org/@types/react-dom/-/react-dom-18.3.7.tgz",
       "integrity": "sha512-MEe3UeoENYVFXzoXEWsvcpg6ZvlrFNlOQ7EOsvhI3CfAXwzPfO8Qwuxd40nepsYKqyyVQnTdEfv68q91yLcKrQ==",
-      "dev": true,
+      "devOptional": true,
       "license": "MIT",
+      "peer": true,
       "peerDependencies": {
         "@types/react": "^18.0.0"
       }
@@ -3065,6 +3056,7 @@
       "integrity": "sha512-Zhy8HCvBUEfBECzIl1PKqF4p11+d0aUJS1GeUiuqK9WmOug8YCmC4h4bjyBvMyAMI9sbRczmrYL5lKg/YMbrcQ==",
       "dev": true,
       "license": "MIT",
+      "peer": true,
       "dependencies": {
         "@typescript-eslint/scope-manager": "8.38.0",
         "@typescript-eslint/types": "8.38.0",
@@ -3297,6 +3289,7 @@
       "integrity": "sha512-NZyJarBfL7nWwIq+FDL6Zp/yHEhePMNnnJ0y3qfieCrmNvYct8uvtiV41UvlSe6apAfk0fY1FbWx+NwfmpvtTg==",
       "dev": true,
       "license": "MIT",
+      "peer": true,
       "bin": {
         "acorn": "bin/acorn"
       },
@@ -3335,7 +3328,6 @@
       "version": "6.1.0",
       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-6.1.0.tgz",
       "integrity": "sha512-7HSX4QQb4CspciLpVFwyRe79O3xsIZDDLER21kERQ71oaPodF8jL725AgJMFAYbooIqolJoRLuM81SpeUkpkvA==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=12"
@@ -3348,7 +3340,6 @@
       "version": "4.3.0",
       "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-4.3.0.tgz",
       "integrity": "sha512-zbB9rCJAT1rbjiVDb2hqKFHNYLxgtk8NURxZ3IZwD3F6NtxbXZQCnnSi1Lkx+IDohdPlFp222wVALIheZJQSEg==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "color-convert": "^2.0.1"
@@ -3364,14 +3355,12 @@
       "version": "1.3.0",
       "resolved": "https://registry.npmjs.org/any-promise/-/any-promise-1.3.0.tgz",
       "integrity": "sha512-7UvmKalWRt1wgjL1RrGxoSJW/0QZFIegpeGvZG9kjp8vrRu55XTHbwnqq2GpXm9uLbcuhxm3IqX9OB4MZR1b2A==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/anymatch": {
       "version": "3.1.3",
       "resolved": "https://registry.npmjs.org/anymatch/-/anymatch-3.1.3.tgz",
       "integrity": "sha512-KMReFUr0B4t+D+OBkjR3KYqvocp2XaSzO55UcB6mgQMd3KbcE+mWTyvVV7D/zsdEbNnV6acZUutkiHQXvTr1Rw==",
-      "dev": true,
       "license": "ISC",
       "dependencies": {
         "normalize-path": "^3.0.0",
@@ -3385,7 +3374,6 @@
       "version": "5.0.2",
       "resolved": "https://registry.npmjs.org/arg/-/arg-5.0.2.tgz",
       "integrity": "sha512-PYjyFOLKQ9y57JvQ6QLo8dAgNqswh8M1RMJYdQduT6xbWSgK36P/Z/v+p888pM69jMMfS8Xd8F6I1kQ/I9HUGg==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/argparse": {
@@ -3449,7 +3437,6 @@
       "version": "1.0.2",
       "resolved": "https://registry.npmjs.org/balanced-match/-/balanced-match-1.0.2.tgz",
       "integrity": "sha512-3oSeUO0TMV67hN1AmbXsK4yaqU7tjiHlbxRDZOpH0KW9+CeX4bRAaX0Anxt0tx2MrpRpWwQaPwIlISEJhYU5Pw==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/base64-arraybuffer": {
@@ -3465,7 +3452,6 @@
       "version": "2.3.0",
       "resolved": "https://registry.npmjs.org/binary-extensions/-/binary-extensions-2.3.0.tgz",
       "integrity": "sha512-Ceh+7ox5qe7LJuLHoY0feh3pHuUDHAcRUeyL2VYghZwfpkNIy/+8Ocg0a3UuSoYzavmylwuLWQOf3hl0jjMMIw==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=8"
@@ -3489,7 +3475,6 @@
       "version": "3.0.3",
       "resolved": "https://registry.npmjs.org/braces/-/braces-3.0.3.tgz",
       "integrity": "sha512-yQbXgO/OSZVD2IsiLlro+7Hf6Q18EJrKSEsdoMzKePKXct3gvD8oLcOQdIzGupr5Fj+EDe8gO/lxc1BzfMpxvA==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "fill-range": "^7.1.1"
@@ -3518,6 +3503,7 @@
         }
       ],
       "license": "MIT",
+      "peer": true,
       "dependencies": {
         "caniuse-lite": "^1.0.30001726",
         "electron-to-chromium": "^1.5.173",
@@ -3545,7 +3531,6 @@
       "version": "2.0.1",
       "resolved": "https://registry.npmjs.org/camelcase-css/-/camelcase-css-2.0.1.tgz",
       "integrity": "sha512-QOSvevhslijgYwRx6Rv7zKdMF8lbRmx+uQGx2+vDc+KI/eBnsy9kit5aj23AgGu3pa4t9AgwbnXWqS+iOY+2aA==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">= 6"
@@ -3613,7 +3598,6 @@
       "version": "3.6.0",
       "resolved": "https://registry.npmjs.org/chokidar/-/chokidar-3.6.0.tgz",
       "integrity": "sha512-7VT13fmjotKpGipCW9JEQAusEPE+Ei8nl6/g4FBAmIm0GOOLMua9NDDo/DWp0ZAxCr3cPq5ZpBqmPAQgDda2Pw==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "anymatch": "~3.1.2",
@@ -3638,7 +3622,6 @@
       "version": "5.1.2",
       "resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-5.1.2.tgz",
       "integrity": "sha512-AOIgSQCepiJYwP3ARnGx+5VnTu2HBYdzbGP45eLw1vr3zB3vZLeyed1sC9hnbcOc9/SrMyM5RPQrkGz4aS9Zow==",
-      "dev": true,
       "license": "ISC",
       "dependencies": {
         "is-glob": "^4.0.1"
@@ -3687,7 +3670,6 @@
       "version": "2.0.1",
       "resolved": "https://registry.npmjs.org/color-convert/-/color-convert-2.0.1.tgz",
       "integrity": "sha512-RRECPsj7iu/xb5oKYcsFHSppFNnsj/52OVTRKb4zP5onXwVF3zVmmToNcOfGC+CRDpfK/U584fMg38ZHCaElKQ==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "color-name": "~1.1.4"
@@ -3700,14 +3682,12 @@
       "version": "1.1.4",
       "resolved": "https://registry.npmjs.org/color-name/-/color-name-1.1.4.tgz",
       "integrity": "sha512-dOy+3AuW3a2wNbZHIuMZpTcgjGuLU/uBL/ubcZF9OXbDo8ff4O8yVp5Bf0efS8uEoYo5q4Fx7dY9OgQGXgAsQA==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/commander": {
       "version": "4.1.1",
       "resolved": "https://registry.npmjs.org/commander/-/commander-4.1.1.tgz",
       "integrity": "sha512-NOKm8xhkzAjzFx8B2v5OAHT+u5pRQc2UCa2Vq9jYL/31o2wi9mxBA7LIFs3sV5VSC49z6pEhfbMULvShKj26WA==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">= 6"
@@ -3736,7 +3716,6 @@
       "version": "7.0.6",
       "resolved": "https://registry.npmjs.org/cross-spawn/-/cross-spawn-7.0.6.tgz",
       "integrity": "sha512-uV2QOWP2nWzsy2aMp8aRibhi9dlzF5Hgh5SHaB9OiTGEyDTiJJyx0uy51QXdyWbtAHNua4XJzUKca3OzKUd3vA==",
-      "dev": true,
       "dependencies": {
         "path-key": "^3.1.0",
         "shebang-command": "^2.0.0",
@@ -3759,7 +3738,6 @@
       "version": "3.0.0",
       "resolved": "https://registry.npmjs.org/cssesc/-/cssesc-3.0.0.tgz",
       "integrity": "sha512-/Tb/JcjK111nNScGob5MNtsntNM1aCNUDipB/TkwZFhyDrrE47SOx/18wF2bbjgc3ZzCSKW1T5nt5EbFoAz/Vg==",
-      "dev": true,
       "license": "MIT",
       "bin": {
         "cssesc": "bin/cssesc"
@@ -3900,6 +3878,7 @@
       "resolved": "https://registry.npmjs.org/date-fns/-/date-fns-3.6.0.tgz",
       "integrity": "sha512-fRHTG8g/Gif+kSh50gaGEdToemgfj74aRX3swtiouboip5JDLAyDE9F11nHMIcvOaXeOC6D7SpNhi7uFyB7Uww==",
       "license": "MIT",
+      "peer": true,
       "funding": {
         "type": "github",
         "url": "https://github.com/sponsors/kossnocorp"
@@ -3946,14 +3925,12 @@
       "version": "1.2.2",
       "resolved": "https://registry.npmjs.org/didyoumean/-/didyoumean-1.2.2.tgz",
       "integrity": "sha512-gxtyfqMg7GKyhQmb056K7M3xszy/myH8w+B4RT+QXBQsvAOdc3XymqDDPHx1BgPgsdAA5SIifona89YtRATDzw==",
-      "dev": true,
       "license": "Apache-2.0"
     },
     "node_modules/dlv": {
       "version": "1.1.3",
       "resolved": "https://registry.npmjs.org/dlv/-/dlv-1.1.3.tgz",
       "integrity": "sha512-+HlytyjlPKnIG8XuRG8WvmBP8xs8P71y+SKKS6ZXWoEgLuePxtDoUEiH7WkdePWrQ5JBpE6aoVqfZfJUQkjXwA==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/dom-helpers": {
@@ -3980,7 +3957,6 @@
       "version": "0.2.0",
       "resolved": "https://registry.npmjs.org/eastasianwidth/-/eastasianwidth-0.2.0.tgz",
       "integrity": "sha512-I88TYZWc9XiYHRQ4/3c5rjjfgkjhLyW2luGIheGERbNQ6OY7yTybanSpDXZa8y7VUP9YmDcYa+eyq4ca7iLqWA==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/electron-to-chromium": {
@@ -3994,7 +3970,8 @@
       "version": "8.6.0",
       "resolved": "https://registry.npmjs.org/embla-carousel/-/embla-carousel-8.6.0.tgz",
       "integrity": "sha512-SjWyZBHJPbqxHOzckOfo8lHisEaJWmwd23XppYFYVh10bU66/Pn5tkVkbkCMZVdbUE5eTCI2nD8OyIP4Z+uwkA==",
-      "license": "MIT"
+      "license": "MIT",
+      "peer": true
     },
     "node_modules/embla-carousel-react": {
       "version": "8.6.0",
@@ -4022,7 +3999,6 @@
       "version": "9.2.2",
       "resolved": "https://registry.npmjs.org/emoji-regex/-/emoji-regex-9.2.2.tgz",
       "integrity": "sha512-L18DaJsXSUk2+42pv8mLs5jJT2hqFkFE4j21wOmgbUqsZ2hL72NsUU785g9RXgo3s0ZNgVl42TiHp3ZtOv/Vyg==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/esbuild": {
@@ -4093,6 +4069,7 @@
       "integrity": "sha512-LSehfdpgMeWcTZkWZVIJl+tkZ2nuSkyyB9C27MZqFWXuph7DvaowgcTvKqxvpLW1JZIk8PN7hFY3Rj9LQ7m7lg==",
       "dev": true,
       "license": "MIT",
+      "peer": true,
       "dependencies": {
         "@eslint-community/eslint-utils": "^4.2.0",
         "@eslint-community/regexpp": "^4.12.1",
@@ -4291,7 +4268,6 @@
       "version": "3.3.2",
       "resolved": "https://registry.npmjs.org/fast-glob/-/fast-glob-3.3.2.tgz",
       "integrity": "sha512-oX2ruAFQwf/Orj8m737Y5adxDQO0LAB7/S5MnxCdTNDd4p6BsyIVsv9JQsATbTSq8KHRpLwIHbVlUNatxd+1Ow==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "@nodelib/fs.stat": "^2.0.2",
@@ -4308,7 +4284,6 @@
       "version": "5.1.2",
       "resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-5.1.2.tgz",
       "integrity": "sha512-AOIgSQCepiJYwP3ARnGx+5VnTu2HBYdzbGP45eLw1vr3zB3vZLeyed1sC9hnbcOc9/SrMyM5RPQrkGz4aS9Zow==",
-      "dev": true,
       "license": "ISC",
       "dependencies": {
         "is-glob": "^4.0.1"
@@ -4346,7 +4321,6 @@
       "version": "1.17.1",
       "resolved": "https://registry.npmjs.org/fastq/-/fastq-1.17.1.tgz",
       "integrity": "sha512-sRVD3lWVIXWg6By68ZN7vho9a1pQcN/WBFaAAsDDFzlJjvoGx0P8z7V1t72grFJfJhu3YPZBuu25f7Kaw2jN1w==",
-      "dev": true,
       "license": "ISC",
       "dependencies": {
         "reusify": "^1.0.4"
@@ -4375,7 +4349,6 @@
       "version": "7.1.1",
       "resolved": "https://registry.npmjs.org/fill-range/-/fill-range-7.1.1.tgz",
       "integrity": "sha512-YsGpe3WHLK8ZYi4tWDg2Jy3ebRz2rXowDxnld4bkQB00cc/1Zw9AWnC0i9ztDJitivtQvaI9KaLyKrc+hBW0yg==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "to-regex-range": "^5.0.1"
@@ -4426,7 +4399,6 @@
       "version": "3.3.0",
       "resolved": "https://registry.npmjs.org/foreground-child/-/foreground-child-3.3.0.tgz",
       "integrity": "sha512-Ld2g8rrAyMYFXBhEqMz8ZAHBi4J4uS1i/CxGMDnjyFWddMXLVcDp051DZfu+t7+ab7Wv6SMqpWmyFIj5UbfFvg==",
-      "dev": true,
       "license": "ISC",
       "dependencies": {
         "cross-spawn": "^7.0.0",
@@ -4457,7 +4429,6 @@
       "version": "2.3.3",
       "resolved": "https://registry.npmjs.org/fsevents/-/fsevents-2.3.3.tgz",
       "integrity": "sha512-5xoDfX+fL7faATnagmWPpbFtwh/R77WmMMqqHGS65C3vvB0YHrgF+B1YmZ3441tMj5n63k0212XNoJwzlhffQw==",
-      "dev": true,
       "hasInstallScript": true,
       "license": "MIT",
       "optional": true,
@@ -4472,7 +4443,6 @@
       "version": "1.1.2",
       "resolved": "https://registry.npmjs.org/function-bind/-/function-bind-1.1.2.tgz",
       "integrity": "sha512-7XHNxH7qX9xG5mIwxkhumTox/MIRNcOgDrxWsMt2pAr23WHp6MrRlN7FBSFpCpr+oVO0F744iUgR82nJMfG2SA==",
-      "dev": true,
       "license": "MIT",
       "funding": {
         "url": "https://github.com/sponsors/ljharb"
@@ -4491,7 +4461,6 @@
       "version": "10.4.5",
       "resolved": "https://registry.npmjs.org/glob/-/glob-10.4.5.tgz",
       "integrity": "sha512-7Bv8RF0k6xjo7d4A/PxYLbUCfb6c+Vpd2/mB2yRDlew7Jb5hEXiCD9ibfO7wpk8i4sevK6DFny9h7EYbM3/sHg==",
-      "dev": true,
       "license": "ISC",
       "dependencies": {
         "foreground-child": "^3.1.0",
@@ -4512,7 +4481,6 @@
       "version": "6.0.2",
       "resolved": "https://registry.npmjs.org/glob-parent/-/glob-parent-6.0.2.tgz",
       "integrity": "sha512-XxwI8EOhVQgWp6iDL+3b0r86f4d6AX6zSU55HfB4ydCEuXLXc5FcYeOu+nnGftS4TEju/11rt4KJPTMgbfmv4A==",
-      "dev": true,
       "license": "ISC",
       "dependencies": {
         "is-glob": "^4.0.3"
@@ -4525,7 +4493,6 @@
       "version": "2.0.2",
       "resolved": "https://registry.npmjs.org/brace-expansion/-/brace-expansion-2.0.2.tgz",
       "integrity": "sha512-Jt0vHyM+jmUBqojB7E1NIYadt0vI0Qxjxd2TErW94wDz+E2LAm5vKMXXwg6ZZBTHPuUlDgQHKXvjGBdfcF1ZDQ==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "balanced-match": "^1.0.0"
@@ -4535,7 +4502,6 @@
       "version": "9.0.5",
       "resolved": "https://registry.npmjs.org/minimatch/-/minimatch-9.0.5.tgz",
       "integrity": "sha512-G6T0ZX48xgozx7587koeX9Ys2NYy6Gmv//P89sEte9V9whIapMNF4idKxnW2QtCcLiTWlb/wfCabAtAFWhhBow==",
-      "dev": true,
       "license": "ISC",
       "dependencies": {
         "brace-expansion": "^2.0.1"
@@ -4581,7 +4547,6 @@
       "version": "2.0.2",
       "resolved": "https://registry.npmjs.org/hasown/-/hasown-2.0.2.tgz",
       "integrity": "sha512-0hJU9SCPvmMzIBdZFqNPXWa6dqh7WdH0cII9y+CyS8rG3nL48Bclra9HmKhVVUHyPWNH5Y7xDwAB7bfgSjkUMQ==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "function-bind": "^1.1.2"
@@ -4678,7 +4643,6 @@
       "version": "2.1.0",
       "resolved": "https://registry.npmjs.org/is-binary-path/-/is-binary-path-2.1.0.tgz",
       "integrity": "sha512-ZMERYes6pDydyuGidse7OsHxtbI7WVeUEozgR/g7rd0xUimYNlvZRE/K2MgZTjWy725IfelLeVcEM97mmtRGXw==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "binary-extensions": "^2.0.0"
@@ -4691,7 +4655,6 @@
       "version": "2.15.1",
       "resolved": "https://registry.npmjs.org/is-core-module/-/is-core-module-2.15.1.tgz",
       "integrity": "sha512-z0vtXSwucUJtANQWldhbtbt7BnL0vxiFjIdDLAatwhDYty2bad6s+rijD6Ri4YuYJubLzIJLUidCh09e1djEVQ==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "hasown": "^2.0.2"
@@ -4707,7 +4670,6 @@
       "version": "2.1.1",
       "resolved": "https://registry.npmjs.org/is-extglob/-/is-extglob-2.1.1.tgz",
       "integrity": "sha512-SbKbANkN603Vi4jEZv49LeVJMn4yGwsbzZworEoyEiutsN3nJYdbO36zfhGJ6QEDpOZIFkDtnq5JRxmvl3jsoQ==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=0.10.0"
@@ -4717,7 +4679,6 @@
       "version": "3.0.0",
       "resolved": "https://registry.npmjs.org/is-fullwidth-code-point/-/is-fullwidth-code-point-3.0.0.tgz",
       "integrity": "sha512-zymm5+u+sCsSWyD9qNaejV3DFvhCKclKdizYaJUuHA83RLjb7nSuGnddCHGv0hk+KY7BMAlsWeK4Ueg6EV6XQg==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=8"
@@ -4727,7 +4688,6 @@
       "version": "4.0.3",
       "resolved": "https://registry.npmjs.org/is-glob/-/is-glob-4.0.3.tgz",
       "integrity": "sha512-xelSayHH36ZgE7ZWhli7pW34hNbNl8Ojv5KVmkJD4hBdD3th8Tfk9vYasLM+mXWOZhFkgZfxhLSnrwRr4elSSg==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "is-extglob": "^2.1.1"
@@ -4740,7 +4700,6 @@
       "version": "7.0.0",
       "resolved": "https://registry.npmjs.org/is-number/-/is-number-7.0.0.tgz",
       "integrity": "sha512-41Cifkg6e8TylSpdtTpeLVMqvSBEVzTttHvERD741+pnZ8ANv0004MRL43QKPDlK9cGvNp6NZWZUBlbGXYxxng==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=0.12.0"
@@ -4750,14 +4709,12 @@
       "version": "2.0.0",
       "resolved": "https://registry.npmjs.org/isexe/-/isexe-2.0.0.tgz",
       "integrity": "sha512-RHxMLp9lnKHGHRng9QFhRCMbYAcVpn69smSGcq3f36xjgVVWThj4qqLbTLlq7Ssj8B+fIQ1EuCEGI2lKsyQeIw==",
-      "dev": true,
       "license": "ISC"
     },
     "node_modules/jackspeak": {
       "version": "3.4.3",
       "resolved": "https://registry.npmjs.org/jackspeak/-/jackspeak-3.4.3.tgz",
       "integrity": "sha512-OGlZQpz2yfahA/Rd1Y8Cd9SIEsqvXkLVoSw/cgwhnhFMDbsQFeZYoJJ7bIZBS9BcamUW96asq/npPWugM+RQBw==",
-      "dev": true,
       "license": "BlueOak-1.0.0",
       "dependencies": {
         "@isaacs/cliui": "^8.0.2"
@@ -4773,7 +4730,6 @@
       "version": "1.21.6",
       "resolved": "https://registry.npmjs.org/jiti/-/jiti-1.21.6.tgz",
       "integrity": "sha512-2yTgeWTWzMWkHu6Jp9NKgePDaYHbntiwvYuuJLbbN9vl7DC9DvXKOB2BC3ZZ92D3cvV/aflH0osDfwpHepQ53w==",
-      "dev": true,
       "license": "MIT",
       "bin": {
         "jiti": "bin/jiti.js"
@@ -4864,7 +4820,6 @@
       "version": "3.1.3",
       "resolved": "https://registry.npmjs.org/lilconfig/-/lilconfig-3.1.3.tgz",
       "integrity": "sha512-/vlFKAoH5Cgt3Ie+JLhRbwOsCQePABiU3tJ1egGvyQ+33R/vcwM2Zl2QR/LzjsBeItPt3oSVXapn+m4nQDvpzw==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=14"
@@ -4877,7 +4832,6 @@
       "version": "1.2.4",
       "resolved": "https://registry.npmjs.org/lines-and-columns/-/lines-and-columns-1.2.4.tgz",
       "integrity": "sha512-7ylylesZQ/PV29jhEDl3Ufjo6ZX7gCqJr5F7PKrqc93v7fzSymt1BpwEU8nAUXs8qzzvqhbjhK5QZg6Mt/HkBg==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/locate-path": {
@@ -5383,7 +5337,6 @@
       "version": "10.4.3",
       "resolved": "https://registry.npmjs.org/lru-cache/-/lru-cache-10.4.3.tgz",
       "integrity": "sha512-JNAzZcXrCt42VGLuYz0zfAzDfAvJWW6AfYlDBQyDV5DClI2m5sAmK+OIO7s59XfsRsWHp02jAJrRadPRGTt6SQ==",
-      "dev": true,
       "license": "ISC"
     },
     "node_modules/lucide-react": {
@@ -5398,7 +5351,6 @@
       "version": "1.4.1",
       "resolved": "https://registry.npmjs.org/merge2/-/merge2-1.4.1.tgz",
       "integrity": "sha512-8q7VEgMJW4J8tcfVPy8g09NcQwZdbwFEqhe/WZkoIzjn/3TGDwtOCYtXGxA3O8tPzpczCCDgv+P2P5y00ZJOOg==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">= 8"
@@ -5408,7 +5360,6 @@
       "version": "4.0.8",
       "resolved": "https://registry.npmjs.org/micromatch/-/micromatch-4.0.8.tgz",
       "integrity": "sha512-PXwfBhYu0hBCPw8Dn0E+WDYb7af3dSLVWKi3HGv84IdF4TyFoC0ysxFd0Goxw7nSv4T/PzEJQxsYsEiFCKo2BA==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "braces": "^3.0.3",
@@ -5435,7 +5386,6 @@
       "version": "7.1.2",
       "resolved": "https://registry.npmjs.org/minipass/-/minipass-7.1.2.tgz",
       "integrity": "sha512-qOOzS1cBTWYF4BH8fVePDBOO9iptMnGUEZwNc/cMWnTV2nVLZ7VoNWEPHkYczZA0pdoA7dl6e7FL659nX9S2aw==",
-      "dev": true,
       "license": "ISC",
       "engines": {
         "node": ">=16 || 14 >=14.17"
@@ -5452,7 +5402,6 @@
       "version": "2.7.0",
       "resolved": "https://registry.npmjs.org/mz/-/mz-2.7.0.tgz",
       "integrity": "sha512-z81GNO7nnYMEhrGh9LeymoE4+Yr0Wn5McHIZMK5cfQCl+NDX08sCZgUc9/6MHni9IWuFLm1Z3HTCXu2z9fN62Q==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "any-promise": "^1.0.0",
@@ -5464,7 +5413,6 @@
       "version": "3.3.11",
       "resolved": "https://registry.npmjs.org/nanoid/-/nanoid-3.3.11.tgz",
       "integrity": "sha512-N8SpfPUnUp1bK+PMYW8qSWdl9U+wwNWI4QKxOYDy9JAro3WMX7p2OeVRF9v+347pnakNevPmiHhNmZ2HbFA76w==",
-      "dev": true,
       "funding": [
         {
           "type": "github",
@@ -5507,7 +5455,6 @@
       "version": "3.0.0",
       "resolved": "https://registry.npmjs.org/normalize-path/-/normalize-path-3.0.0.tgz",
       "integrity": "sha512-6eZs5Ls3WtCisHWp9S2GUy8dqkpGi4BVSz3GaqiE6ezub0512ESztXUwUB6C6IKbQkY2Pnb/mD4WYojCRwcwLA==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=0.10.0"
@@ -5536,7 +5483,6 @@
       "version": "3.0.0",
       "resolved": "https://registry.npmjs.org/object-hash/-/object-hash-3.0.0.tgz",
       "integrity": "sha512-RSn9F68PjH9HqtltsSnqYC1XXoWe9Bju5+213R98cNGttag9q9yAOTzdbsqvIa7aNm5WffBZFpWYr2aWrklWAw==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">= 6"
@@ -5596,7 +5542,6 @@
       "version": "1.0.1",
       "resolved": "https://registry.npmjs.org/package-json-from-dist/-/package-json-from-dist-1.0.1.tgz",
       "integrity": "sha512-UEZIS3/by4OC8vL3P2dTXRETpebLI2NiI5vIrjaD/5UtrkFX/tNbwjTSRAGC/+7CAo2pIcBaRgWmcBBHcsaCIw==",
-      "dev": true,
       "license": "BlueOak-1.0.0"
     },
     "node_modules/pako": {
@@ -5632,7 +5577,6 @@
       "version": "3.1.1",
       "resolved": "https://registry.npmjs.org/path-key/-/path-key-3.1.1.tgz",
       "integrity": "sha512-ojmeN0qd+y0jszEtoY48r0Peq5dwMEkIlCOu6Q5f41lfkswXuKtYrhgoTpLnyIcHm24Uhqx+5Tqm2InSwLhE6Q==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=8"
@@ -5642,14 +5586,12 @@
       "version": "1.0.7",
       "resolved": "https://registry.npmjs.org/path-parse/-/path-parse-1.0.7.tgz",
       "integrity": "sha512-LDJzPVEEEPR+y48z93A0Ed0yXb8pAByGWo/k5YYdYgpY2/2EsOsksJrq7lOHxryrVOn1ejG6oAp8ahvOIQD8sw==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/path-scurry": {
       "version": "1.11.1",
       "resolved": "https://registry.npmjs.org/path-scurry/-/path-scurry-1.11.1.tgz",
       "integrity": "sha512-Xa4Nw17FS9ApQFJ9umLiJS4orGjm7ZzwUrwamcGQuHSzDyth9boKDaycYdDcZDuqYATXw4HFXgaqWTctW/v1HA==",
-      "dev": true,
       "license": "BlueOak-1.0.0",
       "dependencies": {
         "lru-cache": "^10.2.0",
@@ -5673,14 +5615,12 @@
       "version": "1.1.1",
       "resolved": "https://registry.npmjs.org/picocolors/-/picocolors-1.1.1.tgz",
       "integrity": "sha512-xceH2snhtb5M9liqDsmEw56le376mTZkEX/jEb/RxNFyegNul7eNslCXP9FDj/Lcu0X8KEyMceP2ntpaHrDEVA==",
-      "dev": true,
       "license": "ISC"
     },
     "node_modules/picomatch": {
       "version": "2.3.1",
       "resolved": "https://registry.npmjs.org/picomatch/-/picomatch-2.3.1.tgz",
       "integrity": "sha512-JU3teHTNjmE2VCGFzuY8EXzCDVwEqB2a8fsIvwaStHhAWJEeVd1o1QD80CU6+ZdEXXSLbSsuLwJjkCBWqRQUVA==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=8.6"
@@ -5693,7 +5633,6 @@
       "version": "2.3.0",
       "resolved": "https://registry.npmjs.org/pify/-/pify-2.3.0.tgz",
       "integrity": "sha512-udgsAY+fTnvv7kI7aaxbqwWNb0AHiB0qBO89PZKPkoTmGOgdbrHDKD+0B2X4uTfJ/FT1R09r9gTsjUjNJotuog==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=0.10.0"
@@ -5703,7 +5642,6 @@
       "version": "4.0.6",
       "resolved": "https://registry.npmjs.org/pirates/-/pirates-4.0.6.tgz",
       "integrity": "sha512-saLsH7WeYYPiD25LDuLRRY/i+6HaPYr6G1OUlN39otzkSTxKnubR9RTxS3/Kk50s1g2JTgFwWQDQyplC5/SHZg==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">= 6"
@@ -5713,7 +5651,6 @@
       "version": "8.5.6",
       "resolved": "https://registry.npmjs.org/postcss/-/postcss-8.5.6.tgz",
       "integrity": "sha512-3Ybi1tAuwAP9s0r1UQ2J4n5Y0G05bJkpUIO0/bI9MhwmD70S5aTWbXGBwxHrelT+XM1k6dM0pk+SwNkpTRN7Pg==",
-      "dev": true,
       "funding": [
         {
           "type": "opencollective",
@@ -5729,6 +5666,7 @@
         }
       ],
       "license": "MIT",
+      "peer": true,
       "dependencies": {
         "nanoid": "^3.3.11",
         "picocolors": "^1.1.1",
@@ -5742,7 +5680,6 @@
       "version": "15.1.0",
       "resolved": "https://registry.npmjs.org/postcss-import/-/postcss-import-15.1.0.tgz",
       "integrity": "sha512-hpr+J05B2FVYUAXHeK1YyI267J/dDDhMU6B6civm8hSY1jYJnBXxzKDKDswzJmtLHryrjhnDjqqp/49t8FALew==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "postcss-value-parser": "^4.0.0",
@@ -5760,7 +5697,6 @@
       "version": "4.0.1",
       "resolved": "https://registry.npmjs.org/postcss-js/-/postcss-js-4.0.1.tgz",
       "integrity": "sha512-dDLF8pEO191hJMtlHFPRa8xsizHaM82MLfNkUHdUtVEV3tgTp5oj+8qbEqYM57SLfc74KSbw//4SeJma2LRVIw==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "camelcase-css": "^2.0.1"
@@ -5780,7 +5716,6 @@
       "version": "4.0.2",
       "resolved": "https://registry.npmjs.org/postcss-load-config/-/postcss-load-config-4.0.2.tgz",
       "integrity": "sha512-bSVhyJGL00wMVoPUzAVAnbEoWyqRxkjv64tUl427SKnPrENtq6hJwUojroMz2VB+Q1edmi4IfrAPpami5VVgMQ==",
-      "dev": true,
       "funding": [
         {
           "type": "opencollective",
@@ -5816,7 +5751,6 @@
       "version": "6.2.0",
       "resolved": "https://registry.npmjs.org/postcss-nested/-/postcss-nested-6.2.0.tgz",
       "integrity": "sha512-HQbt28KulC5AJzG+cZtj9kvKB93CFCdLvog1WFLf1D+xmMvPGlBstkpTEZfK5+AN9hfJocyBFCNiqyS48bpgzQ==",
-      "dev": true,
       "funding": [
         {
           "type": "opencollective",
@@ -5842,7 +5776,6 @@
       "version": "6.1.2",
       "resolved": "https://registry.npmjs.org/postcss-selector-parser/-/postcss-selector-parser-6.1.2.tgz",
       "integrity": "sha512-Q8qQfPiZ+THO/3ZrOrO0cJJKfpYCagtMUkXbnEfmgUjwXg6z/WBeOyS9APBBPCTSiDV+s4SwQGu8yFsiMRIudg==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "cssesc": "^3.0.0",
@@ -5856,7 +5789,6 @@
       "version": "4.2.0",
       "resolved": "https://registry.npmjs.org/postcss-value-parser/-/postcss-value-parser-4.2.0.tgz",
       "integrity": "sha512-1NNCs6uurfkVbeXG4S8JFT9t19m45ICnif8zWLd5oPSZ50QnwMfK+H3jv408d4jw/7Bttv5axS5IiHoLaVNHeQ==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/prelude-ls": {
@@ -5900,7 +5832,6 @@
       "version": "1.2.3",
       "resolved": "https://registry.npmjs.org/queue-microtask/-/queue-microtask-1.2.3.tgz",
       "integrity": "sha512-NuaNSa6flKT5JaSYQzJok04JzTL1CA6aGhv5rfLW3PgqA+M2ChpZQnAC8h8i4ZFkBS8X5RqkDBHA7r4hej3K9A==",
-      "dev": true,
       "funding": [
         {
           "type": "github",
@@ -5932,6 +5863,7 @@
       "resolved": "https://registry.npmjs.org/react/-/react-18.3.1.tgz",
       "integrity": "sha512-wS+hAgJShR0KhEvPJArfuPVN1+Hz1t0Y6n5jLrGQbkb4urgPE/0Rve+1kMB1v/oWgHgm4WIcV+i7F2pTVj+2iQ==",
       "license": "MIT",
+      "peer": true,
       "dependencies": {
         "loose-envify": "^1.1.0"
       },
@@ -5958,6 +5890,7 @@
       "resolved": "https://registry.npmjs.org/react-dom/-/react-dom-18.3.1.tgz",
       "integrity": "sha512-5m4nQKp+rZRb09LNH59GM4BxTh9251/ylbKIbpe7TpGxfJ+9kv6BLkLBXIjjspbgbnIBNqlI23tRnTWT0snUIw==",
       "license": "MIT",
+      "peer": true,
       "dependencies": {
         "loose-envify": "^1.1.0",
         "scheduler": "^0.23.2"
@@ -5971,6 +5904,7 @@
       "resolved": "https://registry.npmjs.org/react-hook-form/-/react-hook-form-7.61.1.tgz",
       "integrity": "sha512-2vbXUFDYgqEgM2RcXcAT2PwDW/80QARi+PKmHy5q2KhuKvOlG8iIYgf7eIlIANR5trW9fJbP4r5aub3a4egsew==",
       "license": "MIT",
+      "peer": true,
       "engines": {
         "node": ">=18.0.0"
       },
@@ -6134,7 +6068,6 @@
       "version": "1.0.0",
       "resolved": "https://registry.npmjs.org/read-cache/-/read-cache-1.0.0.tgz",
       "integrity": "sha512-Owdv/Ft7IjOgm/i0xvNDZ1LrRANRfew4b2prF3OWMQLxLfu3bS8FVhCsrSCMK4lR56Y9ya+AThoTpDCTxCmpRA==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "pify": "^2.3.0"
@@ -6144,7 +6077,6 @@
       "version": "3.6.0",
       "resolved": "https://registry.npmjs.org/readdirp/-/readdirp-3.6.0.tgz",
       "integrity": "sha512-hOS089on8RduqdbhvQ5Z37A0ESjsqz6qnRcffsMU3495FuTdqSm+7bhJ29JvIOsBDEEnan5DPu9t3To9VRlMzA==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "picomatch": "^2.2.1"
@@ -6196,7 +6128,6 @@
       "version": "1.22.8",
       "resolved": "https://registry.npmjs.org/resolve/-/resolve-1.22.8.tgz",
       "integrity": "sha512-oKWePCxqpd6FlLvGV1VU0x7bkPmmCNolxzjMf4NczoDnQcIWrAF+cPtZn5i6n+RfD2d9i0tzpKnG6Yk168yIyw==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "is-core-module": "^2.13.0",
@@ -6224,7 +6155,6 @@
       "version": "1.0.4",
       "resolved": "https://registry.npmjs.org/reusify/-/reusify-1.0.4.tgz",
       "integrity": "sha512-U9nH88a3fc/ekCF1l0/UP1IosiuIjyTh7hBvXVMHYgVcfGvt897Xguj2UOLDeI5BG2m7/uwyaLVT6fbtCwTyzw==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "iojs": ">=1.0.0",
@@ -6281,7 +6211,6 @@
       "version": "1.2.0",
       "resolved": "https://registry.npmjs.org/run-parallel/-/run-parallel-1.2.0.tgz",
       "integrity": "sha512-5l4VyZR86LZ/lDxZTR6jqL8AFE2S0IFLMP26AbjsLVADxHdhB/c0GUsH+y39UfCi3dzz8OlQuPmnaJOMoDHQBA==",
-      "dev": true,
       "funding": [
         {
           "type": "github",
@@ -6327,7 +6256,6 @@
       "version": "2.0.0",
       "resolved": "https://registry.npmjs.org/shebang-command/-/shebang-command-2.0.0.tgz",
       "integrity": "sha512-kHxr2zZpYtdmrN1qDjrrX/Z1rR1kG8Dx+gkpK1G4eXmvXswmcE1hTWBWYUzlraYw1/yZp6YuDY77YtvbN0dmDA==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "shebang-regex": "^3.0.0"
@@ -6340,7 +6268,6 @@
       "version": "3.0.0",
       "resolved": "https://registry.npmjs.org/shebang-regex/-/shebang-regex-3.0.0.tgz",
       "integrity": "sha512-7++dFhtcx3353uBaq8DDR4NuxBetBzC7ZQOhmTQInHEd6bSrXdiEyzCvG07Z44UYdLShWUyXt5M/yhz8ekcb1A==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=8"
@@ -6350,7 +6277,6 @@
       "version": "4.1.0",
       "resolved": "https://registry.npmjs.org/signal-exit/-/signal-exit-4.1.0.tgz",
       "integrity": "sha512-bzyZ1e88w9O1iNJbKnOlvYTrWPDl46O1bG0D3XInv+9tkPrxrN8jUUTiFlDkkmKWgn1M6CfIA13SuGqOa9Korw==",
-      "dev": true,
       "license": "ISC",
       "engines": {
         "node": ">=14"
@@ -6373,7 +6299,6 @@
       "version": "1.2.1",
       "resolved": "https://registry.npmjs.org/source-map-js/-/source-map-js-1.2.1.tgz",
       "integrity": "sha512-UXWMKhLOwVKb728IUtQPXxfYU+usdybtUrK/8uGE8CQMvrhOpwvzDBwj0QhSL7MQc7vIsISBG8VQ8+IDQxpfQA==",
-      "dev": true,
       "license": "BSD-3-Clause",
       "engines": {
         "node": ">=0.10.0"
@@ -6393,7 +6318,6 @@
       "version": "5.1.2",
       "resolved": "https://registry.npmjs.org/string-width/-/string-width-5.1.2.tgz",
       "integrity": "sha512-HnLOCR3vjcY8beoNLtcjZ5/nxn2afmME6lhrDrebokqMap+XbeW8n9TXpPDOqdGK5qcI3oT0GKTW6wC7EMiVqA==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "eastasianwidth": "^0.2.0",
@@ -6412,7 +6336,6 @@
       "version": "4.2.3",
       "resolved": "https://registry.npmjs.org/string-width/-/string-width-4.2.3.tgz",
       "integrity": "sha512-wKyQRQpjJ0sIp62ErSZdGsjMJWsap5oRNihHhu6G7JVO/9jIB6UyevL+tXuOqrng8j/cxKTWyWUwvSTriiZz/g==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "emoji-regex": "^8.0.0",
@@ -6427,7 +6350,6 @@
       "version": "5.0.1",
       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",
       "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=8"
@@ -6437,14 +6359,12 @@
       "version": "8.0.0",
       "resolved": "https://registry.npmjs.org/emoji-regex/-/emoji-regex-8.0.0.tgz",
       "integrity": "sha512-MSjYzcWNOA0ewAHpz0MxpYFvwg6yjy1NG3xteoqz644VCo/RPgnr1/GGt+ic3iJTzQ8Eu3TdM14SawnVUmGE6A==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/string-width-cjs/node_modules/strip-ansi": {
       "version": "6.0.1",
       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz",
       "integrity": "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "ansi-regex": "^5.0.1"
@@ -6457,7 +6377,6 @@
       "version": "7.1.0",
       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-7.1.0.tgz",
       "integrity": "sha512-iq6eVVI64nQQTRYq2KtEg2d2uU7LElhTJwsH4YzIHZshxlgZms/wIc4VoDQTlG/IvVIrBKG06CrZnp0qv7hkcQ==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "ansi-regex": "^6.0.1"
@@ -6474,7 +6393,6 @@
       "version": "6.0.1",
       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz",
       "integrity": "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "ansi-regex": "^5.0.1"
@@ -6487,7 +6405,6 @@
       "version": "5.0.1",
       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",
       "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=8"
@@ -6510,7 +6427,6 @@
       "version": "3.35.0",
       "resolved": "https://registry.npmjs.org/sucrase/-/sucrase-3.35.0.tgz",
       "integrity": "sha512-8EbVDiu9iN/nESwxeSxDKe0dunta1GOlHufmSSXxMD2z2/tMZpDMpvXQGsc+ajGo8y2uYUmixaSRUc/QPoQ0GA==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "@jridgewell/gen-mapping": "^0.3.2",
@@ -6546,7 +6462,6 @@
       "version": "1.0.0",
       "resolved": "https://registry.npmjs.org/supports-preserve-symlinks-flag/-/supports-preserve-symlinks-flag-1.0.0.tgz",
       "integrity": "sha512-ot0WnXS9fgdkgIcePe6RHNk1WA8+muPa6cSjeR3V8K27q9BB1rTE3R1p7Hv0z1ZyAc8s6Vvv8DIyWf681MAt0w==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">= 0.4"
@@ -6579,8 +6494,8 @@
       "version": "3.4.17",
       "resolved": "https://registry.npmjs.org/tailwindcss/-/tailwindcss-3.4.17.tgz",
       "integrity": "sha512-w33E2aCvSDP0tW9RZuNXadXlkHXqFzSkQew/aIa2i/Sj8fThxwovwlXHSPXTbAHwEIhBFXAedUhP2tueAKP8Og==",
-      "dev": true,
       "license": "MIT",
+      "peer": true,
       "dependencies": {
         "@alloc/quick-lru": "^5.2.0",
         "arg": "^5.0.2",
@@ -6635,7 +6550,6 @@
       "version": "3.3.1",
       "resolved": "https://registry.npmjs.org/thenify/-/thenify-3.3.1.tgz",
       "integrity": "sha512-RVZSIV5IG10Hk3enotrhvz0T9em6cyHBLkH/YAZuKqd8hRkKhSfCGIcP2KUY0EPxndzANBmNllzWPwak+bheSw==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "any-promise": "^1.0.0"
@@ -6645,7 +6559,6 @@
       "version": "1.6.0",
       "resolved": "https://registry.npmjs.org/thenify-all/-/thenify-all-1.6.0.tgz",
       "integrity": "sha512-RNxQH/qI8/t3thXJDwcstUO4zeqo64+Uy/+sNVRBx4Xn2OX+OZ9oP+iJnNFqplFra2ZUVeKCSa2oVWi3T4uVmA==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "thenify": ">= 3.1.0 < 4"
@@ -6664,7 +6577,6 @@
       "version": "5.0.1",
       "resolved": "https://registry.npmjs.org/to-regex-range/-/to-regex-range-5.0.1.tgz",
       "integrity": "sha512-65P7iz6X5yEr1cwcgvQxbbIw7Uk3gOy5dIdtZ4rDveLqhrdJP+Li/Hx6tyK0NEb+2GCyneCMJiGqrADCSNk8sQ==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "is-number": "^7.0.0"
@@ -6690,7 +6602,6 @@
       "version": "0.1.13",
       "resolved": "https://registry.npmjs.org/ts-interface-checker/-/ts-interface-checker-0.1.13.tgz",
       "integrity": "sha512-Y/arvbn+rrz3JCKl9C4kVNfTfSm2/mEp5FSz5EsZSANGPSlQrpRI5M4PKF+mJnE52jOO90PnPSc3Ur3bTQw0gA==",
-      "dev": true,
       "license": "Apache-2.0"
     },
     "node_modules/tslib": {
@@ -6718,6 +6629,7 @@
       "integrity": "sha512-p1diW6TqL9L07nNxvRMM7hMMw4c5XOo/1ibL4aAIGmSAt9slTE1Xgw5KWuof2uTOvCg9BY7ZRi+GaF+7sfgPeQ==",
       "dev": true,
       "license": "Apache-2.0",
+      "peer": true,
       "bin": {
         "tsc": "bin/tsc",
         "tsserver": "bin/tsserver"
@@ -6853,7 +6765,6 @@
       "version": "1.0.2",
       "resolved": "https://registry.npmjs.org/util-deprecate/-/util-deprecate-1.0.2.tgz",
       "integrity": "sha512-EPD5q1uXyFxJpCrLnCc1nHnq3gOa6DZBocAIiI2TaSCA7VCJ1UJDMagCzIkXNsUYfD1daK//LTEQ8xiIbrHtcw==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/utrie": {
@@ -6906,6 +6817,7 @@
       "integrity": "sha512-qO3aKv3HoQC8QKiNSTuUM1l9o/XX3+c+VTgLHbJWHZGeTPVAg2XwazI9UWzoxjIJCGCV2zU60uqMzjeLZuULqA==",
       "dev": true,
       "license": "MIT",
+      "peer": true,
       "dependencies": {
         "esbuild": "^0.21.3",
         "postcss": "^8.4.43",
@@ -6964,7 +6876,6 @@
       "version": "2.0.2",
       "resolved": "https://registry.npmjs.org/which/-/which-2.0.2.tgz",
       "integrity": "sha512-BLI3Tl1TW3Pvl70l3yq3Y64i+awpwXqsGBYWkkqMtnbXgrMD+yj7rhW0kuEDxzJaYXGjEW5ogapKNMEKNMjibA==",
-      "dev": true,
       "license": "ISC",
       "dependencies": {
         "isexe": "^2.0.0"
@@ -6990,7 +6901,6 @@
       "version": "8.1.0",
       "resolved": "https://registry.npmjs.org/wrap-ansi/-/wrap-ansi-8.1.0.tgz",
       "integrity": "sha512-si7QWI6zUMq56bESFvagtmzMdGOtoxfR+Sez11Mobfc7tm+VkUckk9bW2UeffTGVUbOksxmSw0AA2gs8g71NCQ==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "ansi-styles": "^6.1.0",
@@ -7009,7 +6919,6 @@
       "version": "7.0.0",
       "resolved": "https://registry.npmjs.org/wrap-ansi/-/wrap-ansi-7.0.0.tgz",
       "integrity": "sha512-YVGIj2kamLSTxw6NsZjoBxfSwsn0ycdesmc4p+Q21c5zPuZ1pl+NfxVdxPtdHvmNVOQ6XSYG4AUtyt/Fi7D16Q==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "ansi-styles": "^4.0.0",
@@ -7027,7 +6936,6 @@
       "version": "5.0.1",
       "resolved": "https://registry.npmjs.org/ansi-regex/-/ansi-regex-5.0.1.tgz",
       "integrity": "sha512-quJQXlTSUGL2LH9SUXo8VwsY4soanhgo6LNSm84E1LBcE8s3O0wpdiRzyR9z/ZZJMlMWv37qOOb9pdJlMUEKFQ==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=8"
@@ -7037,14 +6945,12 @@
       "version": "8.0.0",
       "resolved": "https://registry.npmjs.org/emoji-regex/-/emoji-regex-8.0.0.tgz",
       "integrity": "sha512-MSjYzcWNOA0ewAHpz0MxpYFvwg6yjy1NG3xteoqz644VCo/RPgnr1/GGt+ic3iJTzQ8Eu3TdM14SawnVUmGE6A==",
-      "dev": true,
       "license": "MIT"
     },
     "node_modules/wrap-ansi-cjs/node_modules/string-width": {
       "version": "4.2.3",
       "resolved": "https://registry.npmjs.org/string-width/-/string-width-4.2.3.tgz",
       "integrity": "sha512-wKyQRQpjJ0sIp62ErSZdGsjMJWsap5oRNihHhu6G7JVO/9jIB6UyevL+tXuOqrng8j/cxKTWyWUwvSTriiZz/g==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "emoji-regex": "^8.0.0",
@@ -7059,7 +6965,6 @@
       "version": "6.0.1",
       "resolved": "https://registry.npmjs.org/strip-ansi/-/strip-ansi-6.0.1.tgz",
       "integrity": "sha512-Y38VPSHcqkFrCpFnQ9vuSXmquuv5oXOKpGeT6aGrr3o3Gc9AlVa6JBfUSOCnbxGGZF+/0ooI7KrPuUSztUdU5A==",
-      "dev": true,
       "license": "MIT",
       "dependencies": {
         "ansi-regex": "^5.0.1"
@@ -7072,7 +6977,6 @@
       "version": "6.2.1",
       "resolved": "https://registry.npmjs.org/ansi-styles/-/ansi-styles-6.2.1.tgz",
       "integrity": "sha512-bN798gFfQX+viw3R7yrGWRqnrN2oRkEkUjjl4JNn4E8GxxbjtG3FbrEIIY3l8/hrwUwIeCZvi4QuOTP4MErVug==",
-      "dev": true,
       "license": "MIT",
       "engines": {
         "node": ">=12"
@@ -7106,7 +7010,6 @@
       "version": "2.6.0",
       "resolved": "https://registry.npmjs.org/yaml/-/yaml-2.6.0.tgz",
       "integrity": "sha512-a6ae//JvKDEra2kdi1qzCyrJW/WZCgFi8ydDV+eXExl95t+5R+ijnqHJbz9tmMh8FUjx3iv2fCQ4dclAQlO2UQ==",
-      "dev": true,
       "license": "ISC",
       "bin": {
         "yaml": "bin.mjs"
diff --git a/public/manifest.webmanifest b/public/manifest.webmanifest
new file mode 100644
index 0000000..4f0077d
--- /dev/null
+++ b/public/manifest.webmanifest
@@ -0,0 +1,18 @@
+{
+  "name": "TradeJournal",
+  "short_name": "TradeJournal",
+  "description": "Track your trades and improve your performance.",
+  "start_url": "/",
+  "display": "standalone",
+  "background_color": "#020617",
+  "theme_color": "#0f172a",
+  "icons": [
+    {
+      "src": "/og-image.png",
+      "sizes": "512x512",
+      "type": "image/png",
+      "purpose": "any maskable"
+    }
+  ]
+}
+
diff --git a/public/sw.js b/public/sw.js
new file mode 100644
index 0000000..10edb22
--- /dev/null
+++ b/public/sw.js
@@ -0,0 +1,36 @@
+const CACHE_NAME = 'tradejournal-cache-v1';
+const ASSETS = [
+  '/',
+  '/index.html',
+  '/src/main.tsx',
+];
+
+self.addEventListener('install', (event) => {
+  event.waitUntil(
+    caches.open(CACHE_NAME).then((cache) => cache.addAll(ASSETS))
+  );
+});
+
+self.addEventListener('activate', (event) => {
+  event.waitUntil(
+    caches.keys().then((keys) =>
+      Promise.all(
+        keys
+          .filter((key) => key !== CACHE_NAME)
+          .map((key) => caches.delete(key))
+      )
+    )
+  );
+});
+
+self.addEventListener('fetch', (event) => {
+  if (event.request.method !== 'GET') return;
+
+  event.respondWith(
+    caches.match(event.request).then((cached) => {
+      if (cached) return cached;
+      return fetch(event.request);
+    })
+  );
+});
+
diff --git a/src/components/layout/AppLayout.tsx b/src/components/layout/AppLayout.tsx
index cb8b11c..360f710 100644
--- a/src/components/layout/AppLayout.tsx
+++ b/src/components/layout/AppLayout.tsx
@@ -24,6 +24,8 @@ import {
   Plug,
   Wrench,
 } from 'lucide-react';
+import { MT5ReviewPrompt } from '@/components/trades/MT5ReviewPrompt';
+import { PWAInstallButton } from '@/components/layout/PWAInstallButton';
 
 const navItems = [
   { href: '/dashboard', label: 'Dashboard', icon: LayoutDashboard },
@@ -83,6 +85,7 @@ export function AppLayout({ children }: { children: React.ReactNode }) {
 
             {/* Actions */}
             <div className="flex items-center gap-3">
+              <PWAInstallButton />
               <Button asChild size="sm" className="hidden sm:flex">
                 <Link to="/trades/new">
                   <Plus className="w-4 h-4 mr-1" />
@@ -188,6 +191,7 @@ export function AppLayout({ children }: { children: React.ReactNode }) {
       <main className="container mx-auto px-4 py-6 pb-24 md:pb-6">
         {children}
       </main>
+      <MT5ReviewPrompt />
     </div>
   );
 }
diff --git a/src/components/layout/PWAInstallButton.tsx b/src/components/layout/PWAInstallButton.tsx
new file mode 100644
index 0000000..5fcf550
--- /dev/null
+++ b/src/components/layout/PWAInstallButton.tsx
@@ -0,0 +1,45 @@
+import { useEffect, useState } from 'react';
+import { Button } from '@/components/ui/button';
+
+type BeforeInstallPromptEvent = Event & {
+  prompt: () => Promise<void>;
+  userChoice: Promise<{ outcome: 'accepted' | 'dismissed'; platform: string }>;
+};
+
+export function PWAInstallButton() {
+  const [deferredPrompt, setDeferredPrompt] = useState<BeforeInstallPromptEvent | null>(null);
+  const [visible, setVisible] = useState(false);
+
+  useEffect(() => {
+    const handler = (e: Event) => {
+      e.preventDefault();
+      setDeferredPrompt(e as BeforeInstallPromptEvent);
+      setVisible(true);
+    };
+
+    window.addEventListener('beforeinstallprompt', handler);
+
+    return () => {
+      window.removeEventListener('beforeinstallprompt', handler);
+    };
+  }, []);
+
+  const handleClick = async () => {
+    if (!deferredPrompt) return;
+    await deferredPrompt.prompt();
+    const choice = await deferredPrompt.userChoice;
+    if (choice.outcome === 'accepted') {
+      setVisible(false);
+      setDeferredPrompt(null);
+    }
+  };
+
+  if (!visible) return null;
+
+  return (
+    <Button variant="outline" size="sm" onClick={handleClick}>
+      Install App
+    </Button>
+  );
+}
+
diff --git a/src/components/tools/PreTradeChecklist.tsx b/src/components/tools/PreTradeChecklist.tsx
index 5912958..f71cf32 100644
--- a/src/components/tools/PreTradeChecklist.tsx
+++ b/src/components/tools/PreTradeChecklist.tsx
@@ -1,127 +1,277 @@
-import { useState } from 'react';
+import { useEffect, useState } from 'react';
 import { Card, CardContent, CardDescription, CardHeader, CardTitle } from '@/components/ui/card';
-import { Checkbox } from '@/components/ui/checkbox';
 import { Label } from '@/components/ui/label';
 import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group';
 import { ClipboardCheck, Target, Zap, AlertTriangle } from 'lucide-react';
 
 const RULES = [
-    "Is this setup in my trading plan?",
-    "Technical: Break of Structure (BoS) confirmed?",
-    "Technical: Liquidity levels identified?",
-    "Am I trading with the trend?",
-    "Did I check the news calendar for high-impact events?",
-    "Is the risk-to-reward ratio at least 1:2?",
-    "Am I emotionally calm and focused?",
-    "Did I calculate the correct lot size for this risk?"
-];
-
-export function PreTradeChecklist() {
-    const [checkedRules, setCheckedRules] = useState<Record<number, boolean>>({});
-    const [setupType, setSetupType] = useState<string>("");
-    const [probability, setProbability] = useState<string>("");
-
-    const toggleRule = (index: number) => {
-        setCheckedRules(prev => ({
-            ...prev,
-            [index]: !prev[index]
-        }));
-    };
-
-    const allRulesChecked = RULES.length === Object.values(checkedRules).filter(Boolean).length;
-    const isReady = allRulesChecked && setupType !== "" && probability !== "";
-
-    return (
-        <Card className="gradient-card h-full">
-            <CardHeader>
-                <CardTitle className="flex items-center gap-2">
-                    <ClipboardCheck className="w-5 h-5 text-primary" />
-                    Pre-Trade Checklist
-                </CardTitle>
-                <CardDescription>Verify your rules before taking the setup</CardDescription>
-            </CardHeader>
-            <CardContent className="space-y-6">
-                {/* Setup Type Selection */}
-                <div className="space-y-3">
-                    <Label className="text-sm font-semibold flex items-center gap-2">
-                        <Target className="w-4 h-4 text-primary" />
-                        Setup Type
-                    </Label>
-                    <RadioGroup value={setupType} onValueChange={setSetupType} className="grid grid-cols-3 gap-2">
-                        {['Type 1', 'Type 2', 'Type 3'].map((type) => (
-                            <div key={type}>
-                                <RadioGroupItem value={type} id={type} className="peer sr-only" />
-                                <Label
-                                    htmlFor={type}
-                                    className="flex items-center justify-center p-2 text-xs rounded-md border-2 border-muted bg-popover hover:bg-accent hover:text-accent-foreground peer-data-[state=checked]:border-primary peer-data-[state=checked]:bg-primary/10 cursor-pointer transition-all"
-                                >
-                                    {type}
-                                </Label>
-                            </div>
-                        ))}
-                    </RadioGroup>
-                </div>
+  {
+    field: 'rule_in_plan',
+    label: 'In trading plan?',
+    description: 'Is this setup clearly defined in your trading plan?',
+  },
+  {
+    field: 'rule_bos',
+    label: 'BoS confirmed?',
+    description: 'Has market structure clearly broken in your trade direction?',
+  },
+  {
+    field: 'rule_liquidity',
+    label: 'Liquidity identified?',
+    description: 'Have you identified key liquidity pools and levels?',
+  },
+  {
+    field: 'rule_trend',
+    label: 'With the trend?',
+    description: 'Are you trading in line with the higher-timeframe trend?',
+  },
+  {
+    field: 'rule_news',
+    label: 'Checked news?',
+    description: 'Have you checked the calendar for high-impact news?',
+  },
+  {
+    field: 'rule_rr',
+    label: 'R:R ΓëÑ 1:2?',
+    description: 'Is the minimum risk-to-reward ratio at least 1:2?',
+  },
+  {
+    field: 'rule_emotions',
+    label: 'Emotionally calm?',
+    description: 'Are you calm, focused and not trading from FOMO or revenge?',
+  },
+  {
+    field: 'rule_lot_size',
+    label: 'Correct lot size?',
+    description: 'Is your position size correct for your planned risk?',
+  },
+] as const;
+
+export type ChecklistRuleField = (typeof RULES)[number]['field'];
+export type ChecklistRuleAnswer = 'yes' | 'no' | 'n/a' | '';
+
+export interface PreTradeChecklistValues {
+  setup_type?: string;
+  probability?: string;
+  rule_in_plan?: ChecklistRuleAnswer;
+  rule_bos?: ChecklistRuleAnswer;
+  rule_liquidity?: ChecklistRuleAnswer;
+  rule_trend?: ChecklistRuleAnswer;
+  rule_news?: ChecklistRuleAnswer;
+  rule_rr?: ChecklistRuleAnswer;
+  rule_emotions?: ChecklistRuleAnswer;
+  rule_lot_size?: ChecklistRuleAnswer;
+}
+
+interface PreTradeChecklistProps {
+  values?: PreTradeChecklistValues;
+  onChange?: (values: PreTradeChecklistValues) => void;
+  onReadyChange?: (ready: boolean) => void;
+  hideStatusBanner?: boolean;
+}
+
+const DEFAULT_VALUES: PreTradeChecklistValues = {
+  setup_type: '',
+  probability: '',
+  rule_in_plan: '',
+  rule_bos: '',
+  rule_liquidity: '',
+  rule_trend: '',
+  rule_news: '',
+  rule_rr: '',
+  rule_emotions: '',
+  rule_lot_size: '',
+};
+
+export function PreTradeChecklist({
+  values,
+  onChange,
+  onReadyChange,
+  hideStatusBanner,
+}: PreTradeChecklistProps) {
+  const [internalValues, setInternalValues] = useState<PreTradeChecklistValues>(DEFAULT_VALUES);
+
+  const currentValues = values ?? internalValues;
 
-                {/* Probability Selection */}
-                <div className="space-y-3">
-                    <Label className="text-sm font-semibold flex items-center gap-2">
-                        <Zap className="w-4 h-4 text-yellow-500" />
-                        Probability
-                    </Label>
-                    <RadioGroup value={probability} onValueChange={setProbability} className="grid grid-cols-2 gap-2">
-                        {['High Prob', 'Low Prob'].map((prob) => (
-                            <div key={prob}>
-                                <RadioGroupItem value={prob} id={prob} className="peer sr-only" />
-                                <Label
-                                    htmlFor={prob}
-                                    className="flex items-center justify-center p-2 text-xs rounded-md border-2 border-muted bg-popover hover:bg-accent hover:text-accent-foreground peer-data-[state=checked]:border-primary peer-data-[state=checked]:bg-primary/10 cursor-pointer transition-all"
-                                >
-                                    {prob}
-                                </Label>
-                            </div>
-                        ))}
+  const updateValues = (patch: Partial<PreTradeChecklistValues>) => {
+    const next = { ...currentValues, ...patch };
+    if (onChange) {
+      onChange(next);
+    } else {
+      setInternalValues(next);
+    }
+  };
+
+  const allRulesAnswered = RULES.every((rule) => {
+    const value = currentValues[rule.field as ChecklistRuleField];
+    return value === 'yes' || value === 'no' || value === 'n/a';
+  });
+
+  const isReady =
+    allRulesAnswered &&
+    !!currentValues.setup_type &&
+    !!currentValues.probability;
+
+  useEffect(() => {
+    if (onReadyChange) {
+      onReadyChange(isReady);
+    }
+  }, [isReady, onReadyChange]);
+
+  return (
+    <Card className="gradient-card h-full">
+      <CardHeader>
+        <CardTitle className="flex items-center gap-2">
+          <ClipboardCheck className="w-5 h-5 text-primary" />
+          Pre-Trade Checklist
+        </CardTitle>
+        <CardDescription>
+          Verify your rules before taking the setup
+        </CardDescription>
+      </CardHeader>
+      <CardContent className="space-y-6">
+        {/* Setup Type Selection */}
+        <div className="space-y-3">
+          <Label className="text-sm font-semibold flex items-center gap-2">
+            <Target className="w-4 h-4 text-primary" />
+            Setup Type
+          </Label>
+          <RadioGroup
+            value={currentValues.setup_type || ''}
+            onValueChange={(value) =>
+              updateValues({ setup_type: value })
+            }
+            className="grid grid-cols-3 gap-2"
+          >
+            {['Type 1', 'Type 2', 'Type 3'].map((type) => (
+              <div key={type}>
+                <RadioGroupItem
+                  value={type}
+                  id={type}
+                  className="peer sr-only"
+                />
+                <Label
+                  htmlFor={type}
+                  className="flex items-center justify-center p-2 text-xs rounded-md border-2 border-muted bg-popover hover:bg-accent hover:text-accent-foreground peer-data-[state=checked]:border-primary peer-data-[state=checked]:bg-primary/10 cursor-pointer transition-all"
+                >
+                  {type}
+                </Label>
+              </div>
+            ))}
+          </RadioGroup>
+        </div>
+
+        {/* Probability Selection */}
+        <div className="space-y-3">
+          <Label className="text-sm font-semibold flex items-center gap-2">
+            <Zap className="w-4 h-4 text-yellow-500" />
+            Probability
+          </Label>
+          <RadioGroup
+            value={currentValues.probability || ''}
+            onValueChange={(value) =>
+              updateValues({ probability: value })
+            }
+            className="grid grid-cols-2 gap-2"
+          >
+            {['High Prob', 'Low Prob'].map((prob) => (
+              <div key={prob}>
+                <RadioGroupItem
+                  value={prob}
+                  id={prob}
+                  className="peer sr-only"
+                />
+                <Label
+                  htmlFor={prob}
+                  className="flex items-center justify-center p-2 text-xs rounded-md border-2 border-muted bg-popover hover:bg-accent hover:text-accent-foreground peer-data-[state=checked]:border-primary peer-data-[state=checked]:bg-primary/10 cursor-pointer transition-all"
+                >
+                  {prob}
+                </Label>
+              </div>
+            ))}
+          </RadioGroup>
+        </div>
+
+        {/* Technical Rules */}
+        <div className="space-y-3">
+          <Label className="text-sm font-semibold flex items-center gap-2">
+            <ClipboardCheck className="w-4 h-4 text-primary" />
+            Technical Rules
+          </Label>
+          <div className="space-y-2">
+            {RULES.map((rule) => {
+              const value = (currentValues[
+                rule.field as ChecklistRuleField
+              ] || '') as ChecklistRuleAnswer;
+
+              return (
+                <div
+                  key={rule.field}
+                  className="flex flex-col space-y-1 p-2 rounded-md hover:bg-muted/50 transition-colors"
+                >
+                  <div className="flex items-center justify-between gap-2">
+                    <span className="text-xs font-medium">
+                      {rule.label}
+                    </span>
+                    <RadioGroup
+                      value={value}
+                      onValueChange={(answer) =>
+                        updateValues({
+                          [rule.field]:
+                            answer as ChecklistRuleAnswer,
+                        } as Partial<PreTradeChecklistValues>)
+                      }
+                      className="flex items-center gap-2"
+                    >
+                      {['yes', 'no', 'n/a'].map((option) => (
+                        <div
+                          key={option}
+                          className="flex items-center gap-1"
+                        >
+                          <RadioGroupItem
+                            value={option}
+                            id={`${rule.field}-${option}`}
+                            className="h-3 w-3"
+                          />
+                          <Label
+                            htmlFor={`${rule.field}-${option}`}
+                            className="text-[11px] font-normal cursor-pointer uppercase"
+                          >
+                            {option}
+                          </Label>
+                        </div>
+                      ))}
                     </RadioGroup>
+                  </div>
+                  <p className="text-[11px] text-muted-foreground">
+                    {rule.description}
+                  </p>
                 </div>
+              );
+            })}
+          </div>
+        </div>
 
-                {/* Technical Rules */}
-                <div className="space-y-3">
-                    <Label className="text-sm font-semibold flex items-center gap-2">
-                        <ClipboardCheck className="w-4 h-4 text-primary" />
-                        Technical Rules
-                    </Label>
-                    <div className="space-y-2">
-                        {RULES.map((rule, index) => (
-                            <div key={index} className="flex items-start space-x-3 p-2 rounded-md hover:bg-muted/50 transition-colors">
-                                <Checkbox
-                                    id={`rule-${index}`}
-                                    checked={checkedRules[index] || false}
-                                    onCheckedChange={() => toggleRule(index)}
-                                    className="mt-0.5"
-                                />
-                                <Label
-                                    htmlFor={`rule-${index}`}
-                                    className={`text-xs leading-tight cursor-pointer ${checkedRules[index] ? 'text-muted-foreground line-through' : ''}`}
-                                >
-                                    {rule}
-                                </Label>
-                            </div>
-                        ))}
-                    </div>
-                </div>
+        {!hideStatusBanner && (
+          <>
+            {isReady && (
+              <div className="mt-4 p-3 rounded-lg bg-chart-profit/10 border border-chart-profit/20 text-chart-profit text-sm font-medium animate-in fade-in slide-in-from-top-1">
+                Γ£¿ All criteria met! You are disciplined and ready to trade.
+              </div>
+            )}
 
-                {isReady && (
-                    <div className="mt-4 p-3 rounded-lg bg-chart-profit/10 border border-chart-profit/20 text-chart-profit text-sm font-medium animate-in fade-in slide-in-from-top-1">
-                        Γ£¿ All criteria met! You are disciplined and ready to trade.
-                    </div>
-                )}
-
-                {!isReady && (setupType || probability || Object.keys(checkedRules).length > 0) && (
-                    <div className="mt-4 p-3 rounded-lg bg-muted/30 border border-dashed border-muted-foreground/20 text-muted-foreground text-[11px] flex items-center gap-2">
-                        <AlertTriangle className="w-3 h-3" />
-                        Finish all selections to confirm readiness.
-                    </div>
-                )}
-            </CardContent>
-        </Card>
-    );
+            {!isReady &&
+              (currentValues.setup_type ||
+                currentValues.probability ||
+                RULES.some((rule) => currentValues[rule.field as ChecklistRuleField])) && (
+                <div className="mt-4 p-3 rounded-lg bg-muted/30 border border-dashed border-muted-foreground/20 text-muted-foreground text-[11px] flex items-center gap-2">
+                  <AlertTriangle className="w-3 h-3" />
+                  Finish all selections to confirm readiness.
+                </div>
+              )}
+          </>
+        )}
+      </CardContent>
+    </Card>
+  );
 }
diff --git a/src/components/trades/MT5ReviewPrompt.tsx b/src/components/trades/MT5ReviewPrompt.tsx
new file mode 100644
index 0000000..6bea6d4
--- /dev/null
+++ b/src/components/trades/MT5ReviewPrompt.tsx
@@ -0,0 +1,153 @@
+import { useEffect, useMemo, useState } from 'react';
+import { useTrades } from '@/hooks/useTrades';
+import { Trade } from '@/types/trade';
+import {
+  Dialog,
+  DialogContent,
+  DialogHeader,
+  DialogTitle,
+  DialogDescription,
+  DialogFooter,
+} from '@/components/ui/dialog';
+import { Button } from '@/components/ui/button';
+import { PreTradeChecklist, PreTradeChecklistValues } from '@/components/tools/PreTradeChecklist';
+import { Badge } from '@/components/ui/badge';
+import { useNavigate } from 'react-router-dom';
+
+export function MT5ReviewPrompt() {
+  const { trades, updateTrade } = useTrades();
+  const [open, setOpen] = useState(false);
+  const [activeTradeId, setActiveTradeId] = useState<string | null>(null);
+  const [checklistValues, setChecklistValues] = useState<PreTradeChecklistValues>({});
+  const navigate = useNavigate();
+
+  const pendingTrades = useMemo(
+    () =>
+      trades.filter(
+        (t) => t.needs_review && t.strategy === 'MT5 Auto-Sync'
+      ),
+    [trades]
+  );
+
+  useEffect(() => {
+    if (pendingTrades.length === 0) {
+      setOpen(false);
+      setActiveTradeId(null);
+      return;
+    }
+
+    const current =
+      pendingTrades.find((t) => t.id === activeTradeId) ||
+      pendingTrades[0];
+
+    setActiveTradeId(current.id);
+    setChecklistValues({
+      setup_type: current.setup_type || '',
+      probability: current.probability || '',
+      rule_in_plan: (current.rule_in_plan as PreTradeChecklistValues['rule_in_plan']) || '',
+      rule_bos: (current.rule_bos as PreTradeChecklistValues['rule_bos']) || '',
+      rule_liquidity: (current.rule_liquidity as PreTradeChecklistValues['rule_liquidity']) || '',
+      rule_trend: (current.rule_trend as PreTradeChecklistValues['rule_trend']) || '',
+      rule_news: (current.rule_news as PreTradeChecklistValues['rule_news']) || '',
+      rule_rr: (current.rule_rr as PreTradeChecklistValues['rule_rr']) || '',
+      rule_emotions: (current.rule_emotions as PreTradeChecklistValues['rule_emotions']) || '',
+      rule_lot_size: (current.rule_lot_size as PreTradeChecklistValues['rule_lot_size']) || '',
+    });
+    setOpen(true);
+  }, [pendingTrades, activeTradeId]);
+
+  const activeTrade: Trade | undefined = useMemo(
+    () => pendingTrades.find((t) => t.id === activeTradeId) || pendingTrades[0],
+    [pendingTrades, activeTradeId]
+  );
+
+  const handleSave = async () => {
+    if (!activeTradeId) return;
+
+    await updateTrade(activeTradeId, {
+      setup_type: checklistValues.setup_type,
+      probability: checklistValues.probability,
+      rule_in_plan: checklistValues.rule_in_plan,
+      rule_bos: checklistValues.rule_bos,
+      rule_liquidity: checklistValues.rule_liquidity,
+      rule_trend: checklistValues.rule_trend,
+      rule_news: checklistValues.rule_news,
+      rule_rr: checklistValues.rule_rr,
+      rule_emotions: checklistValues.rule_emotions,
+      rule_lot_size: checklistValues.rule_lot_size,
+      needs_review: false,
+    });
+
+    if (pendingTrades.length <= 1) {
+      setOpen(false);
+      setActiveTradeId(null);
+    }
+  };
+
+  const handleSkip = () => {
+    setOpen(false);
+  };
+
+  const handleOpenFullEditor = () => {
+    if (!activeTradeId) return;
+    setOpen(false);
+    navigate(`/trades/${activeTradeId}`);
+  };
+
+  if (!activeTrade || pendingTrades.length === 0) {
+    return null;
+  }
+
+  return (
+    <Dialog open={open} onOpenChange={setOpen}>
+      <DialogContent>
+        <DialogHeader>
+          <DialogTitle>Review new MT5 trade</DialogTitle>
+          <DialogDescription>
+            A new trade from MT5 was synced. Confirm the setup details before you fully log it in your journal.
+          </DialogDescription>
+        </DialogHeader>
+
+        <div className="space-y-4">
+          <div className="flex items-center justify-between text-sm">
+            <div className="space-y-1">
+              <div className="font-medium">
+                {activeTrade.symbol}{' '}
+                <Badge variant="outline" className="ml-1">
+                  {activeTrade.direction?.toUpperCase()}
+                </Badge>
+              </div>
+              <div className="text-xs text-muted-foreground">
+                Ticket {activeTrade.mt5_ticket || '-'} ┬╖{' '}
+                {new Date(activeTrade.entry_date).toLocaleString()}
+              </div>
+            </div>
+            <div className="text-xs text-muted-foreground">
+              {pendingTrades.length} MT5 trade
+              {pendingTrades.length > 1 ? 's need' : ' needs'} review
+            </div>
+          </div>
+
+          <PreTradeChecklist
+            values={checklistValues}
+            onChange={setChecklistValues}
+            hideStatusBanner
+          />
+        </div>
+
+        <DialogFooter className="mt-4">
+          <Button variant="outline" onClick={handleSkip}>
+            Remind me later
+          </Button>
+          <Button variant="ghost" onClick={handleOpenFullEditor}>
+            Open full trade
+          </Button>
+          <Button onClick={handleSave}>
+            Save checklist
+          </Button>
+        </DialogFooter>
+      </DialogContent>
+    </Dialog>
+  );
+}
+
diff --git a/src/hooks/useTrades.tsx b/src/hooks/useTrades.tsx
index 897a669..edfab2e 100644
--- a/src/hooks/useTrades.tsx
+++ b/src/hooks/useTrades.tsx
@@ -19,6 +19,35 @@ export function useTrades() {
     }
   }, [user]);
 
+  useEffect(() => {
+    if (!user) return;
+
+    const channel = supabase
+      .channel(`trades-realtime-${user.id}`)
+      .on(
+        'postgres_changes',
+        {
+          event: 'INSERT',
+          schema: 'public',
+          table: 'trades',
+          filter: `user_id=eq.${user.id}`,
+        },
+        (payload) => {
+          const newTrade = payload.new as unknown as Trade;
+          setTrades((prev) => {
+            const exists = prev.some((t) => t.id === newTrade.id);
+            if (exists) return prev;
+            return [newTrade, ...prev];
+          });
+        }
+      )
+      .subscribe();
+
+    return () => {
+      supabase.removeChannel(channel);
+    };
+  }, [user]);
+
   const fetchTrades = async () => {
     if (!user) return;
 
diff --git a/src/main.tsx b/src/main.tsx
index 68176a7..040f15e 100644
--- a/src/main.tsx
+++ b/src/main.tsx
@@ -2,4 +2,14 @@ import { createRoot } from "react-dom/client";
 import App from "./App.tsx";
 import "./index.css";
 
+if ("serviceWorker" in navigator) {
+  window.addEventListener("load", () => {
+    navigator.serviceWorker
+      .register("/sw.js")
+      .catch(() => {
+        // ignore registration errors
+      });
+  });
+}
+
 createRoot(document.getElementById("root")!).render(<App />);
diff --git a/src/pages/Dashboard.tsx b/src/pages/Dashboard.tsx
index 2c483db..862bdc7 100644
--- a/src/pages/Dashboard.tsx
+++ b/src/pages/Dashboard.tsx
@@ -80,24 +80,29 @@ export default function Dashboard() {
         </div>
 
         {/* Needs Review Alert */}
-        {trades.filter(t => t.needs_review).length > 0 && (
-          <div className="p-4 rounded-xl bg-primary/10 border border-primary/20 animate-in fade-in slide-in-from-top-4 flex flex-col sm:flex-row items-center justify-between gap-4">
-            <div className="flex items-center gap-3">
-              <div className="p-2 rounded-lg bg-primary/20">
-                <Target className="w-5 h-5 text-primary" />
-              </div>
-              <div>
-                <h3 className="font-semibold">Review Pending</h3>
-                <p className="text-sm text-muted-foreground">
-                  You have {trades.filter(t => t.needs_review).length} new trades from MT5 that need setup details.
-                </p>
+        {trades.filter(t => t.needs_review).length > 0 && (() => {
+          const firstReview = trades.find(t => t.needs_review);
+          return (
+            <div className="p-4 rounded-xl bg-primary/10 border border-primary/20 animate-in fade-in slide-in-from-top-4 flex flex-col sm:flex-row items-center justify-between gap-4">
+              <div className="flex items-center gap-3">
+                <div className="p-2 rounded-lg bg-primary/20">
+                  <Target className="w-5 h-5 text-primary" />
+                </div>
+                <div>
+                  <h3 className="font-semibold">Review Pending</h3>
+                  <p className="text-sm text-muted-foreground">
+                    You have {trades.filter(t => t.needs_review).length} trade(s) from MT5. Fill in the checklist and confluence for each.
+                  </p>
+                </div>
               </div>
+              <Button asChild size="sm">
+                <Link to={firstReview ? `/trades/${firstReview.id}?tab=confluence` : '/trades'}>
+                  Fill checklist
+                </Link>
+              </Button>
             </div>
-            <Button asChild size="sm">
-              <Link to="/trades">Review Now</Link>
-            </Button>
-          </div>
-        )}
+          );
+        })()}
 
         {/* Stats Grid */}
         <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
diff --git a/src/pages/NewTrade.tsx b/src/pages/NewTrade.tsx
index eb5bb7f..6d278f5 100644
--- a/src/pages/NewTrade.tsx
+++ b/src/pages/NewTrade.tsx
@@ -1,5 +1,5 @@
 import { useState, useEffect } from 'react';
-import { useNavigate, useParams } from 'react-router-dom';
+import { useLocation, useNavigate, useParams, useSearchParams } from 'react-router-dom';
 import { useForm } from 'react-hook-form';
 import { zodResolver } from '@hookform/resolvers/zod';
 import { z } from 'zod';
@@ -32,6 +32,7 @@ import { useToast } from '@/hooks/use-toast';
 import { Loader2, ArrowLeft, TrendingUp, TrendingDown, Target, AlertTriangle } from 'lucide-react';
 import { Link } from 'react-router-dom';
 import { cn } from '@/lib/utils';
+import { PreTradeChecklist, PreTradeChecklistValues } from '@/components/tools/PreTradeChecklist';
 
 const tradeSchema = z.object({
   symbol: z.string().min(1, 'Symbol is required').max(20, 'Symbol too long'),
@@ -74,13 +75,24 @@ type FormData = z.infer<typeof tradeSchema>;
 
 export default function NewTrade() {
   const [isLoading, setIsLoading] = useState(false);
+  const [activeTab, setActiveTab] = useState('outcome');
   const { trades, addTrade, updateTrade } = useTrades();
   const navigate = useNavigate();
+  const location = useLocation();
   const { toast } = useToast();
   const { id } = useParams<{ id: string }>();
+  const [searchParams] = useSearchParams();
   const isEditing = Boolean(id);
   const existingTrade = isEditing ? trades.find(t => t.id === id) : null;
 
+  useEffect(() => {
+    if (searchParams.get('tab') === 'confluence' || existingTrade?.needs_review) {
+      setActiveTab('confluence');
+    }
+  }, [searchParams, existingTrade?.needs_review]);
+
+  const checklistPrefill = (location.state as { checklist?: PreTradeChecklistValues } | null)?.checklist;
+
   const form = useForm<FormData>({
     resolver: zodResolver(tradeSchema),
     defaultValues: {
@@ -105,8 +117,16 @@ export default function NewTrade() {
       lessons: '',
       tags: '',
       screenshot_url: '',
-      setup_type: '',
-      probability: '',
+      setup_type: (checklistPrefill?.setup_type || '') as FormData['setup_type'],
+      probability: (checklistPrefill?.probability || '') as FormData['probability'],
+      rule_in_plan: checklistPrefill?.rule_in_plan || '',
+      rule_bos: checklistPrefill?.rule_bos || '',
+      rule_liquidity: checklistPrefill?.rule_liquidity || '',
+      rule_trend: checklistPrefill?.rule_trend || '',
+      rule_news: checklistPrefill?.rule_news || '',
+      rule_rr: checklistPrefill?.rule_rr || '',
+      rule_emotions: checklistPrefill?.rule_emotions || '',
+      rule_lot_size: checklistPrefill?.rule_lot_size || '',
       emotions_array: [],
       lessons_learned: '',
     },
@@ -132,11 +152,22 @@ export default function NewTrade() {
         risk_amount: existingTrade.risk_amount ?? '',
         reward_amount: existingTrade.reward_amount ?? '',
         strategy: existingTrade.strategy ?? '',
+        reasoning: existingTrade.reasoning ?? '',
         lessons: existingTrade.lessons ?? '',
         tags: existingTrade.tags?.join(', ') ?? '',
         screenshot_url: existingTrade.screenshot_url ?? '',
         setup_type: (existingTrade.setup_type as "Type 1" | "Type 2" | "Type 3") ?? '',
         probability: (existingTrade.probability as "High Prob" | "Low Prob") ?? '',
+        rule_in_plan: (existingTrade.rule_in_plan as FormData['rule_in_plan']) ?? '',
+        rule_bos: (existingTrade.rule_bos as FormData['rule_bos']) ?? '',
+        rule_liquidity: (existingTrade.rule_liquidity as FormData['rule_liquidity']) ?? '',
+        rule_trend: (existingTrade.rule_trend as FormData['rule_trend']) ?? '',
+        rule_news: (existingTrade.rule_news as FormData['rule_news']) ?? '',
+        rule_rr: (existingTrade.rule_rr as FormData['rule_rr']) ?? '',
+        rule_emotions: (existingTrade.rule_emotions as FormData['rule_emotions']) ?? '',
+        rule_lot_size: (existingTrade.rule_lot_size as FormData['rule_lot_size']) ?? '',
+        emotions_array: existingTrade.emotions_array ?? [],
+        lessons_learned: existingTrade.lessons_learned ?? '',
       });
     }
   }, [existingTrade]);
@@ -144,6 +175,19 @@ export default function NewTrade() {
   const watchStatus = form.watch('status');
   const watchExitReason = form.watch('exit_reason');
 
+  const checklistValues: PreTradeChecklistValues = {
+    setup_type: form.getValues('setup_type'),
+    probability: form.getValues('probability'),
+    rule_in_plan: (form.getValues('rule_in_plan') || '') as PreTradeChecklistValues['rule_in_plan'],
+    rule_bos: (form.getValues('rule_bos') || '') as PreTradeChecklistValues['rule_bos'],
+    rule_liquidity: (form.getValues('rule_liquidity') || '') as PreTradeChecklistValues['rule_liquidity'],
+    rule_trend: (form.getValues('rule_trend') || '') as PreTradeChecklistValues['rule_trend'],
+    rule_news: (form.getValues('rule_news') || '') as PreTradeChecklistValues['rule_news'],
+    rule_rr: (form.getValues('rule_rr') || '') as PreTradeChecklistValues['rule_rr'],
+    rule_emotions: (form.getValues('rule_emotions') || '') as PreTradeChecklistValues['rule_emotions'],
+    rule_lot_size: (form.getValues('rule_lot_size') || '') as PreTradeChecklistValues['rule_lot_size'],
+  };
+
   const onSubmit = async (data: FormData) => {
     setIsLoading(true);
 
@@ -216,7 +260,7 @@ export default function NewTrade() {
 
         <Form {...form}>
           <form onSubmit={form.handleSubmit(onSubmit)}>
-            <Tabs defaultValue="outcome" className="space-y-6">
+            <Tabs value={activeTab} onValueChange={setActiveTab} className="space-y-6">
               <TabsList className="grid w-full grid-cols-4">
                 <TabsTrigger value="outcome">Outcome</TabsTrigger>
                 <TabsTrigger value="details">Details</TabsTrigger>
@@ -564,109 +608,22 @@ export default function NewTrade() {
                     <CardDescription>What made this setup valid?</CardDescription>
                   </CardHeader>
                   <CardContent className="space-y-6">
-                    <FormField
-                      control={form.control}
-                      name="setup_type"
-                      render={({ field }) => (
-                        <FormItem className="space-y-3">
-                          <FormLabel>Setup Type</FormLabel>
-                          <FormControl>
-                            <RadioGroup
-                              onValueChange={field.onChange}
-                              defaultValue={field.value}
-                              className="grid grid-cols-3 gap-4"
-                            >
-                              {['Type 1', 'Type 2', 'Type 3'].map((type) => (
-                                <FormItem key={type} className="flex items-center space-x-3 space-y-0">
-                                  <FormControl>
-                                    <RadioGroupItem value={type} />
-                                  </FormControl>
-                                  <FormLabel className="font-normal cursor-pointer">
-                                    {type}
-                                  </FormLabel>
-                                </FormItem>
-                              ))}
-                            </RadioGroup>
-                          </FormControl>
-                          <FormMessage />
-                        </FormItem>
-                      )}
+                    <PreTradeChecklist
+                      values={checklistValues}
+                      onChange={(values) => {
+                        form.setValue('setup_type', (values.setup_type || '') as FormData['setup_type']);
+                        form.setValue('probability', (values.probability || '') as FormData['probability']);
+                        form.setValue('rule_in_plan', values.rule_in_plan || '');
+                        form.setValue('rule_bos', values.rule_bos || '');
+                        form.setValue('rule_liquidity', values.rule_liquidity || '');
+                        form.setValue('rule_trend', values.rule_trend || '');
+                        form.setValue('rule_news', values.rule_news || '');
+                        form.setValue('rule_rr', values.rule_rr || '');
+                        form.setValue('rule_emotions', values.rule_emotions || '');
+                        form.setValue('rule_lot_size', values.rule_lot_size || '');
+                      }}
                     />
 
-                    <FormField
-                      control={form.control}
-                      name="probability"
-                      render={({ field }) => (
-                        <FormItem className="space-y-3">
-                          <FormLabel>Trade Probability</FormLabel>
-                          <FormControl>
-                            <RadioGroup
-                              onValueChange={field.onChange}
-                              defaultValue={field.value}
-                              className="grid grid-cols-2 gap-4"
-                            >
-                              {['High Prob', 'Low Prob'].map((prob) => (
-                                <FormItem key={prob} className="flex items-center space-x-3 space-y-0">
-                                  <FormControl>
-                                    <RadioGroupItem value={prob} />
-                                  </FormControl>
-                                  <FormLabel className="font-normal cursor-pointer">
-                                    {prob}
-                                  </FormLabel>
-                                </FormItem>
-                              ))}
-                            </RadioGroup>
-                          </FormControl>
-                          <FormMessage />
-                        </FormItem>
-                      )}
-                    />
-
-                    <div className="space-y-4 pt-4 border-t">
-                      <h4 className="font-medium text-sm">Technical Rules checklist</h4>
-                      <div className="grid grid-cols-1 md:grid-cols-2 gap-x-8 gap-y-4">
-                        {[
-                          { name: 'rule_in_plan', label: 'In trading plan?' },
-                          { name: 'rule_bos', label: 'BoS confirmed?' },
-                          { name: 'rule_liquidity', label: 'Liquidity identified?' },
-                          { name: 'rule_trend', label: 'With the trend?' },
-                          { name: 'rule_news', label: 'Checked news?' },
-                          { name: 'rule_rr', label: 'R:R at least 1:2?' },
-                          { name: 'rule_emotions', label: 'Emotionally calm?' },
-                          { name: 'rule_lot_size', label: 'Correct lot size?' },
-                        ].map((rule) => (
-                          <FormField
-                            key={rule.name}
-                            control={form.control}
-                            name={rule.name as any}
-                            render={({ field }) => (
-                              <FormItem className="space-y-1">
-                                <FormLabel className="text-xs">{rule.label}</FormLabel>
-                                <FormControl>
-                                  <RadioGroup
-                                    onValueChange={field.onChange}
-                                    defaultValue={field.value}
-                                    className="flex gap-4"
-                                  >
-                                    {['yes', 'no', 'n/a'].map((option) => (
-                                      <FormItem key={option} className="flex items-center space-x-2 space-y-0">
-                                        <FormControl>
-                                          <RadioGroupItem value={option} className="h-3 w-3" />
-                                        </FormControl>
-                                        <FormLabel className="text-xs font-normal cursor-pointer capitalize">
-                                          {option}
-                                        </FormLabel>
-                                      </FormItem>
-                                    ))}
-                                  </RadioGroup>
-                                </FormControl>
-                              </FormItem>
-                            )}
-                          />
-                        ))}
-                      </div>
-                    </div>
-
                     <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
                       <FormField
                         control={form.control}
diff --git a/src/pages/Tools.tsx b/src/pages/Tools.tsx
index 94e588c..099d1db 100644
--- a/src/pages/Tools.tsx
+++ b/src/pages/Tools.tsx
@@ -1,10 +1,20 @@
+import { useState } from 'react';
+import { useNavigate } from 'react-router-dom';
 import { AppLayout } from '@/components/layout/AppLayout';
 import { RiskCalculator } from '@/components/tools/RiskCalculator';
-import { PreTradeChecklist } from '@/components/tools/PreTradeChecklist';
+import { PreTradeChecklist, PreTradeChecklistValues } from '@/components/tools/PreTradeChecklist';
 import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
 import { Calculator, ClipboardCheck, Wrench } from 'lucide-react';
+import { Button } from '@/components/ui/button';
 
 export default function Tools() {
+    const [checklistValues, setChecklistValues] = useState<PreTradeChecklistValues>({});
+    const navigate = useNavigate();
+
+    const handleUseInNewTrade = () => {
+        navigate('/trades/new', { state: { checklist: checklistValues } });
+    };
+
     return (
         <AppLayout>
             <div className="max-w-6xl mx-auto animate-fade-in">
@@ -25,7 +35,18 @@ export default function Tools() {
                         <RiskCalculator />
                     </div>
                     <div className="space-y-4">
-                        <PreTradeChecklist />
+                        <PreTradeChecklist
+                            values={checklistValues}
+                            onChange={setChecklistValues}
+                        />
+                        <div className="flex items-center justify-between gap-3 text-xs text-muted-foreground">
+                            <p>
+                                Use this checklist before taking a trade. You can send these answers into a new journal entry.
+                            </p>
+                            <Button size="sm" onClick={handleUseInNewTrade}>
+                                Use in new trade
+                            </Button>
+                        </div>
                     </div>
                 </div>
 
diff --git a/src/pages/Trades.tsx b/src/pages/Trades.tsx
index 5d40015..e09479a 100644
--- a/src/pages/Trades.tsx
+++ b/src/pages/Trades.tsx
@@ -41,6 +41,7 @@ import {
   Upload,
   Trash2,
   Pencil,
+  ClipboardCheck,
   ArrowUpRight,
   ArrowDownRight,
   Filter,
@@ -261,13 +262,26 @@ export default function Trades() {
                           </TableCell>
                           <TableCell onClick={(e) => e.stopPropagation()}>
                             <div className="flex items-center gap-1">
+                              {trade.needs_review && (
+                                <Button
+                                  variant="outline"
+                                  size="sm"
+                                  className="opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity"
+                                  asChild
+                                >
+                                  <Link to={`/trades/${trade.id}?tab=confluence`}>
+                                    <ClipboardCheck className="w-4 h-4 mr-1" />
+                                    Fill checklist
+                                  </Link>
+                                </Button>
+                              )}
                               <Button
                                 variant="ghost"
                                 size="icon"
                                 className="opacity-0 group-hover:opacity-100 transition-opacity"
                                 asChild
                               >
-                                <Link to={`/trades/${trade.id}/edit`}>
+                                <Link to={`/trades/${trade.id}`}>
                                   <Pencil className="w-4 h-4 text-muted-foreground" />
                                 </Link>
                               </Button>
@@ -308,6 +322,16 @@ export default function Trades() {
                           <TableRow className="bg-muted/30 border-t-0 hover:bg-muted/30">
                             <TableCell colSpan={10} className="p-0">
                               <div className="p-6 grid grid-cols-1 md:grid-cols-2 gap-8 animate-in slide-in-from-top-2 duration-200">
+                                {trade.needs_review && (
+                                  <div className="md:col-span-2 p-3 rounded-lg bg-primary/10 border border-primary/20 flex items-center justify-between gap-4">
+                                    <p className="text-sm text-muted-foreground">
+                                      This trade was synced from MT5. Add setup type, probability, and rule answers so itΓÇÖs fully logged.
+                                    </p>
+                                    <Button size="sm" asChild>
+                                      <Link to={`/trades/${trade.id}?tab=confluence`}>Fill checklist</Link>
+                                    </Button>
+                                  </div>
+                                )}
                                 {/* Technical Checklist */}
                                 <div className="space-y-4">
                                   <h4 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Technical Review</h4>
