diff --git a/src/pages/Trades.tsx b/src/pages/Trades.tsx
index 5d40015..e09479a 100644
--- a/src/pages/Trades.tsx
+++ b/src/pages/Trades.tsx
@@ -41,6 +41,7 @@ import {
   Upload,
   Trash2,
   Pencil,
+  ClipboardCheck,
   ArrowUpRight,
   ArrowDownRight,
   Filter,
@@ -261,13 +262,26 @@ export default function Trades() {
                           </TableCell>
                           <TableCell onClick={(e) => e.stopPropagation()}>
                             <div className="flex items-center gap-1">
+                              {trade.needs_review && (
+                                <Button
+                                  variant="outline"
+                                  size="sm"
+                                  className="opacity-100 sm:opacity-0 group-hover:opacity-100 transition-opacity"
+                                  asChild
+                                >
+                                  <Link to={`/trades/${trade.id}?tab=confluence`}>
+                                    <ClipboardCheck className="w-4 h-4 mr-1" />
+                                    Fill checklist
+                                  </Link>
+                                </Button>
+                              )}
                               <Button
                                 variant="ghost"
                                 size="icon"
                                 className="opacity-0 group-hover:opacity-100 transition-opacity"
                                 asChild
                               >
-                                <Link to={`/trades/${trade.id}/edit`}>
+                                <Link to={`/trades/${trade.id}`}>
                                   <Pencil className="w-4 h-4 text-muted-foreground" />
                                 </Link>
                               </Button>
@@ -308,6 +322,16 @@ export default function Trades() {
                           <TableRow className="bg-muted/30 border-t-0 hover:bg-muted/30">
                             <TableCell colSpan={10} className="p-0">
                               <div className="p-6 grid grid-cols-1 md:grid-cols-2 gap-8 animate-in slide-in-from-top-2 duration-200">
+                                {trade.needs_review && (
+                                  <div className="md:col-span-2 p-3 rounded-lg bg-primary/10 border border-primary/20 flex items-center justify-between gap-4">
+                                    <p className="text-sm text-muted-foreground">
+                                      This trade was synced from MT5. Add setup type, probability, and rule answers so itΓÇÖs fully logged.
+                                    </p>
+                                    <Button size="sm" asChild>
+                                      <Link to={`/trades/${trade.id}?tab=confluence`}>Fill checklist</Link>
+                                    </Button>
+                                  </div>
+                                )}
                                 {/* Technical Checklist */}
                                 <div className="space-y-4">
                                   <h4 className="text-sm font-semibold uppercase tracking-wider text-muted-foreground">Technical Review</h4>
